<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>迈向高级Java的面试突围课 - 茶茶日记 - winklog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="茶茶日记 - winklog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="茶茶日记 - winklog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="…"><meta property="og:type" content="blog"><meta property="og:title" content="迈向高级Java的面试突围课"><meta property="og:url" content="https://teamwang.cn/2021/10/29/%E8%BF%88%E5%90%91%E9%AB%98%E7%BA%A7Java%E7%9A%84%E9%9D%A2%E8%AF%95%E7%AA%81%E5%9B%B4%E8%AF%BE/"><meta property="og:site_name" content="茶茶日记 - winklog"><meta property="og:description" content="…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211012195923120.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/BaVz3x.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/hvfZaR.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/Tg4x2L.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/a0J4HO.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/SNKifY.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/D45HwO.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211029022227406.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/oyf87W.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/Qj4L4u.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/P7OsxN.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/EGFfDx.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/MZwN8A.png"><meta property="article:published_time" content="2021-10-29T08:24:39.000Z"><meta property="article:modified_time" content="2021-10-29T08:25:20.189Z"><meta property="article:author" content="Jacky"><meta property="article:tag" content="茶茶,日记,茶茶日记,winklog,WinkLog,博客,teamwang,TeamWang,王嘉尔,Jakcy,jacky"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211012195923120.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teamwang.cn/2021/10/29/%E8%BF%88%E5%90%91%E9%AB%98%E7%BA%A7Java%E7%9A%84%E9%9D%A2%E8%AF%95%E7%AA%81%E5%9B%B4%E8%AF%BE/"},"headline":"迈向高级Java的面试突围课","image":["https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211012195923120.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/BaVz3x.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/hvfZaR.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/Tg4x2L.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/a0J4HO.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/SNKifY.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/D45HwO.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211029022227406.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/oyf87W.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/Qj4L4u.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/P7OsxN.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/EGFfDx.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/MZwN8A.png"],"datePublished":"2021-10-29T08:24:39.000Z","dateModified":"2021-10-29T08:25:20.189Z","author":{"@type":"Person","name":"Jacky"},"description":"…"}</script><link rel="canonical" href="https://teamwang.cn/2021/10/29/%E8%BF%88%E5%90%91%E9%AB%98%E7%BA%A7Java%E7%9A%84%E9%9D%A2%E8%AF%95%E7%AA%81%E5%9B%B4%E8%AF%BE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?05af3f3bd18ffe652b63cc7ee6abb48c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="茶茶日记 - winklog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时光轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-29T08:24:39.000Z" title="10/29/2021, 4:24:39 PM">2021-10-29</time>发表</span><span class="level-item"><time dateTime="2021-10-29T08:25:20.189Z" title="10/29/2021, 4:25:20 PM">2021-10-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a></span><span class="level-item">15 分钟读完 (大约2253个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">迈向高级Java的面试突围课</h1><div class="content"><p>…</p>
<span id="more"></span>

<h3 id="3-项目业务问题"><a href="#3-项目业务问题" class="headerlink" title="3. 项目业务问题"></a>3. 项目业务问题</h3><h4 id="重复支付"><a href="#重复支付" class="headerlink" title="重复支付"></a>重复支付</h4><p>什么是重复支付？由于支付系统是异步处理任务的。所以可能存在该情况：当用户支付完成后，(可能由于网络波动等)本地服务器没有立即接收到支付系统的回调通知，而无法及时更新订单信息，而此时<strong>用户可能误操作重新发起支付</strong>？。/ 短时间2两次或<strong>多次支付成功的回调通知</strong>，即并发请求。</p>
<h4 id="超时取消订单"><a href="#超时取消订单" class="headerlink" title="超时取消订单"></a>超时取消订单</h4><p>回滚失败如何处理？重试机制；分布式事务；</p>
<p>二阶段TPC提交：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Two-phase_commit_protocol">https://en.wikipedia.org/wiki/Two-phase_commit_protocol</a></p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211012195923120.png" alt="image-20211012195923120"></p>
<h4 id="通用jvm工具"><a href="#通用jvm工具" class="headerlink" title="通用jvm工具"></a>通用jvm工具</h4><p>jps：虚拟机进程状态工具。eg: jps -v | grep pid</p>
<p>jinfo：jvm参数信息工具。eg: info -flags pid</p>
<p>jstate：查看虚拟机各种运算状态。eg: stat -gcutil pid</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/BaVz3x.png" alt="BaVz3x"></p>
<p>jstack：线程快照工具。eg: stack -l pid</p>
<p>jmap：HeapDump工具。eg:<br>1.jmap -heap pid 查看堆信息<br>2.jmap -dump：format=b，file=heapDump.hprof pid 导出堆文件并用 jhat 查看<br>3.jhat -port 8899 heapDump.hprof</p>
<p>java排查问题工具：visualvm, jprofiler(付费)</p>
<p><strong>todo 多线程的应用场景？和相关代码实例</strong></p>
<p>池化策略：连接池中的空闲线程。IO密集型2n，计算密集型n+1，其中n为服务器cpu的核数。</p>
<h3 id="4-优化数据库性能"><a href="#4-优化数据库性能" class="headerlink" title="4. 优化数据库性能"></a>4. 优化数据库性能</h3><h4 id="4-1-单机数据库"><a href="#4-1-单机数据库" class="headerlink" title="4.1 单机数据库"></a>4.1 单机数据库</h4><p>常见方法有：查询优化、批量写(batch insert)、索引优化、innodb相关优化。</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/hvfZaR.png" alt="hvfZaR"></p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/Tg4x2L.png" alt="Tg4x2L"></p>
<h3 id="6-微服务和架构认知"><a href="#6-微服务和架构认知" class="headerlink" title="6. 微服务和架构认知"></a>6. 微服务和架构认知</h3><h4 id="6-1-如何阅读源码"><a href="#6-1-如何阅读源码" class="headerlink" title="6.1 如何阅读源码"></a>6.1 如何阅读源码</h4><p>必要前提：先会用框架+看官方文档</p>
<p>架构图 =&gt; 启动流程 =&gt; 最后再看执行方法</p>
<p>Test测试用例或框架源码，使用<code>Assert.notNull()</code>等方法来替代<code>System.out.println()</code></p>
<h4 id="6-2-SpringApplication"><a href="#6-2-SpringApplication" class="headerlink" title="6.2 SpringApplication"></a>6.2 SpringApplication</h4><p><code>SpringApplication</code>为springboot的入口类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SpringApplication</span><span class="params">(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.resourceLoader = resourceLoader;</span><br><span class="line">   Assert.notNull(primarySources, <span class="string">&quot;PrimarySources must not be null&quot;</span>);</span><br><span class="line">   <span class="keyword">this</span>.primarySources = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));</span><br><span class="line">   <span class="keyword">this</span>.webApplicationType = WebApplicationType.deduceFromClasspath();</span><br><span class="line">   <span class="keyword">this</span>.bootstrapRegistryInitializers = getBootstrapRegistryInitializersFromSpringFactories();</span><br><span class="line">   setInitializers((Collection) getSpringFactoriesInstances(ApplicationContextInitializer.class));</span><br><span class="line">   setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));</span><br><span class="line">   <span class="keyword">this</span>.mainApplicationClass = deduceMainApplicationClass();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-3-spring-factories-文件的作用"><a href="#6-3-spring-factories-文件的作用" class="headerlink" title="6.3 spring.factories 文件的作用"></a>6.3 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43522770/article/details/117284372">spring.factories 文件的作用</a></h4><p>在阅读 Spring-Boot 相关源码时，常常见到 spring.factories 文件，里面写了自动配置（AutoConfiguration）相关的类名，因此产生了一个疑问：“明明自动配置的类已经打上了 @Configuration 的注解，为什么还要写 spring.factories 文件？</p>
<p><strong>用过 Spring Boot 的都知道</strong></p>
<p>@ComponentScan 注解的作用是扫描 @SpringBootApplication 所在的 Application 类所在的包（basepackage）下所有的 @component 注解（或拓展了 @component 的注解）标记的 bean，并注册到 spring 容器中。</p>
<p><strong>那么问题来了</strong></p>
<p>在 Spring Boot 项目中，如果你想要被 Spring 容器管理的 bean 不在 Spring Boot 包扫描路径下，怎么办？</p>
<p><strong>解决 Spring Boot 中不能被默认路径扫描的配置类的方式，有 2 种：</strong></p>
<p>（1）在 Spring Boot 主类上使用 @Import 注解<br>（2）使用 spring.factories 文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, List&lt;String&gt;&gt; loadSpringFactories(ClassLoader classLoader) &#123;</span><br><span class="line">	Map&lt;String, List&lt;String&gt;&gt; result = cache.get(classLoader);</span><br><span class="line">	<span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	result = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">     <span class="comment">// FACTORIES_RESOURCE_LOCATION = &quot;META-INF/spring.factories&quot;;</span></span><br><span class="line">		Enumeration&lt;URL&gt; urls = classLoader.getResources(FACTORIES_RESOURCE_LOCATION);</span><br><span class="line">		<span class="keyword">while</span> (urls.hasMoreElements()) &#123;</span><br><span class="line">			URL url = urls.nextElement();</span><br><span class="line">			UrlResource resource = <span class="keyword">new</span> UrlResource(url);</span><br><span class="line">			Properties properties = PropertiesLoaderUtils.loadProperties(resource);</span><br><span class="line">			<span class="keyword">for</span> (Map.Entry&lt;?, ?&gt; entry : properties.entrySet()) &#123;</span><br><span class="line">				String factoryTypeName = ((String) entry.getKey()).trim();</span><br><span class="line">				String[] factoryImplementationNames =</span><br><span class="line">						StringUtils.commaDelimitedListToStringArray((String) entry.getValue());</span><br><span class="line">				<span class="keyword">for</span> (String factoryImplementationName : factoryImplementationNames) &#123;</span><br><span class="line">					result.computeIfAbsent(factoryTypeName, key -&gt; <span class="keyword">new</span> ArrayList&lt;&gt;())</span><br><span class="line">							.add(factoryImplementationName.trim());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Replace all lists with unmodifiable lists containing unique elements</span></span><br><span class="line">		result.replaceAll((factoryType, implementations) -&gt; implementations.stream().distinct()</span><br><span class="line">				.collect(Collectors.collectingAndThen(Collectors.toList(), Collections::unmodifiableList)));</span><br><span class="line">		cache.put(classLoader, result);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Unable to load factories from location [&quot;</span> +</span><br><span class="line">				FACTORIES_RESOURCE_LOCATION + <span class="string">&quot;]&quot;</span>, ex);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而Spring这种机制类似于JavaSPI接口。</p>
<p>Java中例如服务发现、web服务器(tomcat, netty, luccent)、数据库连接池(jdbc,hirika..)、日志模块、消息队列等等都有许多不同的实现。而SPI就提供了这种机制：为某个接口寻找服务实现的机制。</p>
<p>Spring也有类似的JavaSPI机制。它有许多jar包在 <strong>resources/META-INF/spring.factories</strong> 文件配置了接口的实现类名称，然后在程序中读取这些配置文件(在classpath下能读取到)并实例化。</p>
<p>以 spring-boot-autoconfigure 包为例进行介绍，其<code>spring.factories</code>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Initializers</span><br><span class="line">org.springframework.context.ApplicationContextInitializer&#x3D;\</span><br><span class="line">org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,\</span><br><span class="line">org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener</span><br><span class="line"></span><br><span class="line"># Application Listeners</span><br><span class="line">org.springframework.context.ApplicationListener&#x3D;\</span><br><span class="line">org.springframework.boot.autoconfigure.BackgroundPreinitializer</span><br><span class="line"></span><br><span class="line"># Environment Post Processors</span><br><span class="line">org.springframework.boot.env.EnvironmentPostProcessor&#x3D;\</span><br><span class="line">org.springframework.boot.autoconfigure.integration.IntegrationPropertiesEnvironmentPostProcessor</span><br><span class="line"></span><br><span class="line"># Auto Configuration Import Listeners</span><br><span class="line">org.springframework.boot.autoconfigure.AutoConfigurationImportListener&#x3D;\</span><br><span class="line">org.springframework.boot.autoconfigure.condition.ConditionEvaluationReportAutoConfigurationImportListener</span><br><span class="line"></span><br><span class="line"># Auto Configuration Import Filters</span><br><span class="line">org.springframework.boot.autoconfigure.AutoConfigurationImportFilter&#x3D;\</span><br><span class="line">org.springframework.boot.autoconfigure.condition.OnBeanCondition,\</span><br><span class="line">org.springframework.boot.autoconfigure.condition.OnClassCondition,\</span><br><span class="line">org.springframework.boot.autoconfigure.condition.OnWebApplicationCondition</span><br><span class="line"></span><br><span class="line"># Auto Configure</span><br><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration&#x3D;\</span><br><span class="line">org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="6-4-Dubbo"><a href="#6-4-Dubbo" class="headerlink" title="6.4 Dubbo"></a>6.4 Dubbo</h4><p><strong>RPC原理</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7d6853140e13">RPC(Remote Procedure Call，远程过程调用)</a></p>
<p><strong>线程模型</strong></p>
<p>IO线程池、业务工作线程池、Boss线程池</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/a0J4HO.png" alt="a0J4HO"></p>
<h5 id="微服务配置知识"><a href="#微服务配置知识" class="headerlink" title="微服务配置知识"></a>微服务配置知识</h5><p><strong>常见的配置有哪些？</strong></p>
<p>Timeout 超时时间、Retries失败重试(一般关闭，否则可能造成幂等性问题)、LoadBalance负载均衡(轮询，随机，最少活跃调用，一致性hash)。</p>
<p><strong>服务发布有依赖怎么办？</strong></p>
<p>默认check=”true”，可以通过check=”false”关闭检查。</p>
<p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/suifeng629/article/details/100007664">序列化方式</a></strong></p>
<p><strong>hessian</strong>(默认，二进制), fastjson/Jackson, jok, <strong>protobuf</strong>(推荐，二进制), protostuf</p>
<p>为什么 PB 的效率是最高的？</p>
<p>可能有一些同学比较习惯于 <strong>JSON</strong> or XML 数据存储格式，对于 <strong>Protocol Buffer</strong> 还比较陌生。Protocol Buffer 其实是 Google 出品的一种轻量并且高效的结构化数据存储格式，性能比 JSON、XML 要高很多。<strong>REST传输JSON虽然方便但性能更低。</strong></p>
<p>其实 PB 之所以性能如此好，主要得益于两个：第一，它使用 proto 编译器，自动进行序列化和反序列化，速度非常快，应该比 XML 和 JSON 快上了 20~100 倍；第二，它的数据压缩效果好，就是说它序列化后的数据量体积小。因为体积小，传输起来带宽和速度上会有优化。</p>
<p>所以，如果Dubbo满足业务场景的话，使用Dubbo相对Feign这种传输JSON数据的RPC框架(<strong>但非RPC协议，而是REST协议</strong>)而言，性能会更好。而目前Feign(SpringCloud)的微服务组件更加全面。</p>
<p><strong>RPC服务的降级</strong>s</p>
<p>远程服务出现问题则返回null</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/SNKifY.png" alt="SNKifY"></p>
<h5 id="服务暴露的过程"><a href="#服务暴露的过程" class="headerlink" title="服务暴露的过程"></a>服务暴露的过程</h5><p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/D45HwO.png" alt="D45HwO"></p>
<p>todo Dubbo的服务注册、发现、调用是如何实现的？SPI？…Dubbo快速启动！</p>
<h5 id="服务发现及调用的过程"><a href="#服务发现及调用的过程" class="headerlink" title="服务发现及调用的过程"></a>服务发现及调用的过程</h5><p>略</p>
<h4 id="6-5-如何解决微服务异常问题"><a href="#6-5-如何解决微服务异常问题" class="headerlink" title="6.5 如何解决微服务异常问题"></a>6.5 如何解决微服务异常问题</h4><h5 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h5><p>方式：接口限流、总限流。</p>
<h5 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h5><h3 id="7-Other"><a href="#7-Other" class="headerlink" title="7 Other"></a>7 Other</h3><h4 id="7-1-跨站点攻击"><a href="#7-1-跨站点攻击" class="headerlink" title="7.1 跨站点攻击"></a>7.1 跨站点攻击</h4><h5 id="XSS跨站点js脚本攻击"><a href="#XSS跨站点js脚本攻击" class="headerlink" title="XSS跨站点js脚本攻击"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35393693/article/details/86597707">XSS跨站点js脚本攻击</a></h5><p>XSS, Cross Site Scripting. 该攻击类型有两种：反射型 / 存储型。预防措施是 1.做输入校验，替换 2.设置cookie为http-only访问方式</p>
<h5 id="CSRF跨站点请求攻击"><a href="#CSRF跨站点请求攻击" class="headerlink" title="CSRF跨站点请求攻击"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuqun/p/12486950.html">CSRF跨站点请求攻击</a></h5><p>触发跨站请求预防：cookie hash 2.web token</p>
<h4 id="7-2-容器化部署"><a href="#7-2-容器化部署" class="headerlink" title="7.2 容器化部署"></a>7.2 容器化部署</h4><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>Docker的核心技术是什么：</p>
<ul>
<li>namespace 命名空间，是隔离进程，用户、网络、IPC以及UTS等的基础。</li>
<li>CGroups 控制组限制硬件资源</li>
<li>UnionFS 做了镜像管理</li>
</ul>
<p>容器Docker与虚拟机的区别：</p>
<ul>
<li>进程与系统的区别，docker仅仅是操作系统(虚拟机)的一个进程。</li>
</ul>
<h5 id="改造为docker部署"><a href="#改造为docker部署" class="headerlink" title="改造为docker部署"></a>改造为docker部署</h5><blockquote>
<p>部分省略</p>
</blockquote>
<p><code>application.properties</code>文件中如<code>server.port=$&#123;SERVER_PORT:8888&#125;</code>表示获取操作系统的<strong>环境变量SERVER_PORT</strong>,如果没有该环境变量则使用默认值8888.</p>
<h4 id="7-3-对开发而言算法是什么"><a href="#7-3-对开发而言算法是什么" class="headerlink" title="7.3 对开发而言算法是什么"></a>7.3 对开发而言算法是什么</h4><p>99.9%的公司都是<strong>产品业务驱动</strong>；当产品的运营模式成功后，则考虑部分业务转为<strong>数据驱动</strong>，依赖数据(BI, 大数据, 算法)来驱动决策；。所以一般在大型互联网公司才会有大数据、数据挖掘、算法和人工智能这种实验室或部门。</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211029022227406.png" alt="image-20211029022227406"></p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/oyf87W.png" alt="oyf87W"></p>
<h4 id="7-4-fresh"><a href="#7-4-fresh" class="headerlink" title="7.4 fresh"></a>7.4 fresh</h4><h5 id="云原生"><a href="#云原生" class="headerlink" title="云原生"></a>云原生</h5><p>云原生 = 微服务 + DevOps + 持续交付 + 容器化</p>
<h5 id="service-mesh"><a href="#service-mesh" class="headerlink" title="service mesh"></a>service mesh</h5><p>service mesh =</p>
<h5 id="serverless"><a href="#serverless" class="headerlink" title="serverless"></a>serverless</h5><p>serverless =</p>
<h5 id="k8s工作流程"><a href="#k8s工作流程" class="headerlink" title="k8s工作流程"></a>k8s工作流程</h5><p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/Qj4L4u.png" alt="Qj4L4u"></p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/P7OsxN.png" alt="P7OsxN"></p>
<h5 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h5><p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/EGFfDx.png" alt="EGFfDx"></p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/MZwN8A.png" alt="MZwN8A"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>迈向高级Java的面试突围课</p><p><a href="https://teamwang.cn/2021/10/29/迈向高级Java的面试突围课/">https://teamwang.cn/2021/10/29/迈向高级Java的面试突围课/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jacky</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/29/mysql%E9%9B%86%E7%BE%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mysql集群</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/23/java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/"><span class="level-item">java开发手册</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "D7nrmJ3xSHla6mxR3p0BrXqD-gzGzoHsz",
            appKey: "rGXO6glIn8ETvzytN7maFaoP",
            placeholder: "Leave your comments~",
            
            
            meta: ["nick"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#3-项目业务问题"><span class="level-left"><span class="level-item">3. 项目业务问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#重复支付"><span class="level-left"><span class="level-item">重复支付</span></span></a></li><li><a class="level is-mobile" href="#超时取消订单"><span class="level-left"><span class="level-item">超时取消订单</span></span></a></li><li><a class="level is-mobile" href="#通用jvm工具"><span class="level-left"><span class="level-item">通用jvm工具</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-优化数据库性能"><span class="level-left"><span class="level-item">4. 优化数据库性能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-单机数据库"><span class="level-left"><span class="level-item">4.1 单机数据库</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-微服务和架构认知"><span class="level-left"><span class="level-item">6. 微服务和架构认知</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-如何阅读源码"><span class="level-left"><span class="level-item">6.1 如何阅读源码</span></span></a></li><li><a class="level is-mobile" href="#6-2-SpringApplication"><span class="level-left"><span class="level-item">6.2 SpringApplication</span></span></a></li><li><a class="level is-mobile" href="#6-3-spring-factories-文件的作用"><span class="level-left"><span class="level-item">6.3 spring.factories 文件的作用</span></span></a></li><li><a class="level is-mobile" href="#6-4-Dubbo"><span class="level-left"><span class="level-item">6.4 Dubbo</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#微服务配置知识"><span class="level-left"><span class="level-item">微服务配置知识</span></span></a></li><li><a class="level is-mobile" href="#服务暴露的过程"><span class="level-left"><span class="level-item">服务暴露的过程</span></span></a></li><li><a class="level is-mobile" href="#服务发现及调用的过程"><span class="level-left"><span class="level-item">服务发现及调用的过程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-5-如何解决微服务异常问题"><span class="level-left"><span class="level-item">6.5 如何解决微服务异常问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#限流"><span class="level-left"><span class="level-item">限流</span></span></a></li><li><a class="level is-mobile" href="#熔断"><span class="level-left"><span class="level-item">熔断</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#7-Other"><span class="level-left"><span class="level-item">7 Other</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-跨站点攻击"><span class="level-left"><span class="level-item">7.1 跨站点攻击</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#XSS跨站点js脚本攻击"><span class="level-left"><span class="level-item">XSS跨站点js脚本攻击</span></span></a></li><li><a class="level is-mobile" href="#CSRF跨站点请求攻击"><span class="level-left"><span class="level-item">CSRF跨站点请求攻击</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-2-容器化部署"><span class="level-left"><span class="level-item">7.2 容器化部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#改造为docker部署"><span class="level-left"><span class="level-item">改造为docker部署</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-3-对开发而言算法是什么"><span class="level-left"><span class="level-item">7.3 对开发而言算法是什么</span></span></a></li><li><a class="level is-mobile" href="#7-4-fresh"><span class="level-left"><span class="level-item">7.4 fresh</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#云原生"><span class="level-left"><span class="level-item">云原生</span></span></a></li><li><a class="level is-mobile" href="#service-mesh"><span class="level-left"><span class="level-item">service mesh</span></span></a></li><li><a class="level is-mobile" href="#serverless"><span class="level-left"><span class="level-item">serverless</span></span></a></li><li><a class="level is-mobile" href="#k8s工作流程"><span class="level-left"><span class="level-item">k8s工作流程</span></span></a></li><li><a class="level is-mobile" href="#大数据"><span class="level-left"><span class="level-item">大数据</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jacky"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jacky</p><p class="is-size-6 is-block">(ง ˙o˙)ว</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 Jacky</span>  <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19098392号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>