<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java并发编程 - 茶茶日记 - winklog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="茶茶日记 - winklog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="茶茶日记 - winklog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="并发编程基础相关的内容…"><meta property="og:type" content="blog"><meta property="og:title" content="Java并发编程"><meta property="og:url" content="https://teamwang.cn/2021/03/01/Concurrency%E5%B9%B6%E5%8F%91/"><meta property="og:site_name" content="茶茶日记 - winklog"><meta property="og:description" content="并发编程基础相关的内容…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/a0a9daba98b46e7f.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/POXckC.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/ERnZzE.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/7Rr8fM.png"><meta property="og:image" content="https://i.loli.net/2021/04/17/WtAZ5dh7X9KyPGl.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/hR6vEF.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/lBYbhP.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/Q1Y6hF.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/EkD61x.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/9FVhzf.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/D3qfxe.png"><meta property="article:published_time" content="2021-03-01T11:55:43.000Z"><meta property="article:modified_time" content="2021-12-20T18:12:43.262Z"><meta property="article:author" content="Jacky"><meta property="article:tag" content="茶茶,日记,茶茶日记,winklog,WinkLog,博客,teamwang,TeamWang,王嘉尔,Jakcy,jacky"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.bmp.ovh/imgs/2021/03/a0a9daba98b46e7f.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teamwang.cn/2021/03/01/Concurrency%E5%B9%B6%E5%8F%91/"},"headline":"Java并发编程","image":["https://i.bmp.ovh/imgs/2021/03/a0a9daba98b46e7f.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/POXckC.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/ERnZzE.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/7Rr8fM.png","https://i.loli.net/2021/04/17/WtAZ5dh7X9KyPGl.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/hR6vEF.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/lBYbhP.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/Q1Y6hF.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/EkD61x.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/9FVhzf.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/D3qfxe.png"],"datePublished":"2021-03-01T11:55:43.000Z","dateModified":"2021-12-20T18:12:43.262Z","author":{"@type":"Person","name":"Jacky"},"description":"并发编程基础相关的内容…"}</script><link rel="canonical" href="https://teamwang.cn/2021/03/01/Concurrency%E5%B9%B6%E5%8F%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?05af3f3bd18ffe652b63cc7ee6abb48c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="茶茶日记 - winklog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时光轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-01T11:55:43.000Z" title="3/1/2021, 7:55:43 PM">2021-03-01</time>发表</span><span class="level-item"><time dateTime="2021-12-20T18:12:43.262Z" title="12/21/2021, 2:12:43 AM">2021-12-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a></span><span class="level-item">14 分钟读完 (大约2092个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java并发编程</h1><div class="content"><p>并发编程基础相关的内容…</p>
<span id="more"></span>

<blockquote>
<p>Immutable of Guava 的实现原理，就是在实现的方法中抛出异常。</p>
<p><strong>线程封闭</strong>的方法：使用 ThreadLocal</p>
<p>线程不安全的写法：<code>if(condition(a)) &#123; handle(a); &#125;</code>,可以使用 volatile boolean 来做标记 +  while 语句</p>
<p>final Object mutex; // Object on which to synchronize</p>
<p>同步容器不一定能做到线程安全。应使用并发容器。</p>
</blockquote>
<h1 id="1-线程安全性"><a href="#1-线程安全性" class="headerlink" title="1. 线程安全性"></a>1. 线程安全性</h1><h2 id="1-1-原子性"><a href="#1-1-原子性" class="headerlink" title="1.1 原子性"></a>1.1 原子性</h2><blockquote>
<p><strong>互斥</strong>访问，即同一时刻只<strong>能有一个线程</strong>对它操作。</p>
<p>若多个线程同时对int变量increase操作，可能会因为<del>主内存变量不是最新值(这是可见性问题)</del>同时执行(违背原子性)而不能达到预计结果。</p>
</blockquote>
<img src="https://i.bmp.ovh/imgs/2021/03/a0a9daba98b46e7f.png" style="zoom:50%;" />

<p><strong>AtomicInteger</strong></p>
<p>原理：AtomicInteger 的原理是依靠底层的 CAS 来保障原子性的更新数据，在要添加或者减少的时候，会使用死循环不断地 CAS 到特定的值，从而达到更新数据的目的。CAS 的 ABA 问题通过 Version Stamp 解决。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setup to use Unsafe.compareAndSwapInt&lt;CAS&gt; for updates</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Unsafe unsafe = Unsafe.getUnsafe();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicMain</span> </span>&#123;</span><br><span class="line">    <span class="comment">// static 类变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//    static AtomicInteger sum = new AtomicInteger(0);</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        CountDownLatch latch = <span class="keyword">new</span> CountDownLatch(<span class="number">2</span>);</span><br><span class="line">        ExecutorService service = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        service.execute(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) &#123;</span><br><span class="line">                sum++;</span><br><span class="line">            &#125;</span><br><span class="line">            latch.countDown();</span><br><span class="line">        &#125;);</span><br><span class="line">        service.execute(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) &#123;</span><br><span class="line">                sum++;</span><br><span class="line">            &#125;</span><br><span class="line">            latch.countDown();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        latch.await();</span><br><span class="line">        System.out.println(<span class="string">&quot;======&gt;结果：&quot;</span> + sum); <span class="comment">// 随机且小于等于10000</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>LongAdder 和 AtomicLong 的区别</strong></p>
<p><strong>LongAdder</strong>(jdk1.8) 在 AtomicLong(jdk1.5) 的基础上将单点的更新压力分散到各个节点，<strong>性能更好</strong>。</p>
<p>下面为 LongAdder 的部分源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Adds the given value.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> x the value to add</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">long</span> x)</span> </span>&#123;</span><br><span class="line">    Cell[] as; <span class="keyword">long</span> b, v; <span class="keyword">int</span> m; Cell a;</span><br><span class="line">    <span class="keyword">if</span> ((as = cells) != <span class="keyword">null</span> || !casBase(b = base, b + x)) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> uncontended = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (as == <span class="keyword">null</span> || (m = as.length - <span class="number">1</span>) &lt; <span class="number">0</span> ||</span><br><span class="line">            (a = as[getProbe() &amp; m]) == <span class="keyword">null</span> ||</span><br><span class="line">            !(uncontended = a.cas(v = a.value, v + x)))</span><br><span class="line">            longAccumulate(x, <span class="keyword">null</span>, uncontended);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比 AtomicInteger 的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAddInt</span><span class="params">(Object var1, <span class="keyword">long</span> var2, <span class="keyword">int</span> var4)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> var5;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        var5 = <span class="keyword">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">    &#125; <span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AtomicReference</p>
<p><code>AtomicStampedReference</code> 相比该类多了一个 <strong>stamp</strong>.</p>
<p><strong>对比<code>synchronized</code></strong></p>
<ol>
<li><p>synchronized 不属于方法声明的一部分。</p>
</li>
<li><p>synchronized 不可中断，直到执行完代码。Lock 通过 unlock 方法中断。</p>
</li>
<li><p>synchronized 适合竞争不激烈的场景。</p>
</li>
<li><p>Atomic 比 Lock 性能好，但是只能同步一个值。</p>
</li>
</ol>
<h2 id="1-2-可见性"><a href="#1-2-可见性" class="headerlink" title="1.2 可见性"></a>1.2 可见性</h2><blockquote>
<p>一个线程对主内存的修改可以及时地被其它线程观察到。</p>
</blockquote>
<p>导致共享变量在线程间<strong>不可见的原因</strong>：1. 线程交叉执行。 2. 指令重排。 3. 值更新后没有在工作内存和<strong>主内存</strong>中及时更新。</p>
<p><strong>synchronized</strong></p>
<p>JMM 关于 synchronized 的两条规定：</p>
<ol>
<li><p>线程解锁前，必须把共享变量的最新值刷新到<strong>主内存</strong>。</p>
</li>
<li><p>线程加锁时，将清空工作内存中共享变量的值，让共享变量的值使用主内存中的数据。（加锁和解锁是同一把锁）</p>
</li>
</ol>
<p><strong>volatile</strong></p>
<p>可见性的实现原理：通过加入<strong>内存屏障</strong>和<strong>禁止重排序</strong>来实现可见性。</p>
<ol>
<li><p>对 volatile 变量写操作时，会在最后加入一条 store 屏障指令，将本地工作内存中的共享变量刷新到主内存。</p>
</li>
<li><p>对 volatile 变量读操作时，会在前面加入一条 load 屏障指令，使其从主内存中读取共享变量。</p>
</li>
</ol>
<p>Tips: 下面为一个 atomic 实现的计数器，若换成 volatile，则<strong>无法保证线程安全</strong>。因为在执行<code>count++;</code>操作时，虽然会先从主内存取出最新值，但是有可能**多个线程(即无原子性)**执行了+1的操作。因此，即便是保证了可见性(即变量是最新值)，也会由于原子性的问题而无法保证线程安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Jacky</span></span><br><span class="line"><span class="comment"> * Date:   2019/1/4</span></span><br><span class="line"><span class="comment"> * Time:   0:26</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountExample1</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REQUESTS_TOTAL = <span class="number">5000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THREADS = <span class="number">200</span>;</span><br><span class="line">    <span class="comment">//     public static final int INIT_THREADS = 50;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AtomicInteger counts = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        counts.incrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line">        <span class="keyword">final</span> Semaphore semaphore = <span class="keyword">new</span> Semaphore(THREADS);</span><br><span class="line">        <span class="keyword">final</span> CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(REQUESTS_TOTAL);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; REQUESTS_TOTAL; i++) &#123;</span><br><span class="line">            executorService.execute(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    semaphore.acquire();</span><br><span class="line">                    add();</span><br><span class="line">                    semaphore.release();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    log.error(<span class="string">&quot;exception&quot;</span>, e);</span><br><span class="line">                &#125;</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            countDownLatch.await();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;exception&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">        log.info(<span class="string">&quot;counts:&#123;&#125;&quot;</span>, counts.get());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-3-有序性"><a href="#1-3-有序性" class="headerlink" title="1.3 有序性"></a>1.3 有序性</h2><blockquote>
<p>一个线程观察到其它线程中的指令执行顺序。由于指令重排的存在，该观察结果一般杂乱无序。</p>
</blockquote>
<h1 id="2-同步-amp-并发容器-JUC"><a href="#2-同步-amp-并发容器-JUC" class="headerlink" title="2. 同步 &amp; 并发容器 (JUC)"></a>2. 同步 &amp; 并发容器 (JUC)</h1><p>参照《Java基础知识》容器章节。</p>
<h1 id="3-线程池"><a href="#3-线程池" class="headerlink" title="3. 线程池"></a>3. 线程池</h1><h3 id="3-1-基础"><a href="#3-1-基础" class="headerlink" title="3.1 基础"></a>3.1 基础</h3><p><strong>线程池<code>ThreadPoolExecutor</code>的核心参数及结构：</strong></p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/POXckC.png" alt="POXckC"></p>
<p>另外还有 keepAliveTime 超出 coreSize 的线程存活时间，workQueue 任务等待队列</p>
<blockquote>
<p>core_size =&gt; queue_size =&gt; max_size =&gt; handler</p>
</blockquote>
<ol>
<li><p>核心线程数不足，无法处理的任务会被放到等待队列中；</p>
</li>
<li><p>当等待队列也排满了后，就会启动更多的线程(最大线程数)来处理任务；</p>
</li>
<li><p>当最大线程数也不够处理时，就会执行拒绝策略；</p>
</li>
</ol>
<p>超出coreSize的线程，称为<strong>空闲线程</strong>。</p>
<p><strong><code>ThreadPoolExecutor</code> 线程池的5种状态：</strong></p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/ERnZzE.png" alt="ERnZzE"></p>
<p>另外，Executors创建的线程池均是使用<code>ThreadPoolExecutor</code>创建的</p>
<p><strong>基本方法介绍：</strong></p>
<ul>
<li>execte(): 提交任务</li>
<li>submit(): 提交任务，有返回值。相当于 <code>execute + future</code></li>
<li>shutdown(): 关闭线程池，<strong>但是会等待任务都执行完再关闭</strong></li>
<li>shutdownNow(): 关闭线程池，不等待任务执行完，直接停止执行任务的线程</li>
</ul>
<p><strong>示例代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> coreSize = <span class="number">1</span>;</span><br><span class="line">BlockingQueue&lt;Runnable&gt; queue = <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">int</span> maxSize = <span class="number">2</span>; <span class="comment">// max + queue = 3</span></span><br><span class="line">RejectedExecutionHandler handler = <span class="keyword">new</span> ThreadPoolExecutor.CallerRunsPolicy();</span><br><span class="line"></span><br><span class="line">ThreadPoolExecutor pool = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">  coreSize,</span><br><span class="line">  maxSize, <span class="number">10</span>, TimeUnit.SECONDS,</span><br><span class="line">  queue,</span><br><span class="line">  handler);</span><br></pre></td></tr></table></figure>



<h3 id="3-2-Executors-类"><a href="#3-2-Executors-类" class="headerlink" title="3.2 Executors 类"></a>3.2 Executors 类</h3><p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/7Rr8fM.png" alt="7Rr8fM"></p>
<p>Java通过Executors提供四种线程池，分别为：</p>
<ul>
<li>new<strong>Cached</strong>ThreadPool 创建一个可缓存线程池。可灵活创建、回收空闲线程。( 线程池可以<strong>无限大</strong>，当执行第二个任务时第一个任务已经完成，会<strong>复用</strong>执行第一个任务的线程，而不用每次新建线程。)</li>
<li>new<strong>Fixed</strong>ThreadPool 创建一个定长线程池，可控制线程最大并发数，超出的线程会在<strong>队列中等待</strong>。</li>
<li>new<strong>Scheduled</strong>ThreadPool 创建一个定长线程池，支持定时及周期性任务执行。</li>
<li>new<strong>Single</strong>ThreadExecutor 创建一个单线程化的线程池，它只会用唯一的工作线程来执行任务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行。</li>
</ul>
<p><strong>示例</strong></p>
<ol>
<li>先创建任务，即实现 runnable/callable 接口。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderTask</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着也可以用FutureTask接收，实现更多功能如取消任务，判断任务结束等等。FutureTask是Future唯一的实现类。</p>
<p><img src="https://i.loli.net/2021/04/17/WtAZ5dh7X9KyPGl.png" alt="Future接口"></p>
<ol start="2">
<li>提交(submit)任务到线程池</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 每次执行3个任务</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolExample</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        ExecutorService threadPool = Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123; <span class="comment">// foreach concrete business</span></span><br><span class="line">            Future&lt;String&gt; submit = threadPool.submit(<span class="keyword">new</span> OrderTask());</span><br><span class="line">            System.out.println(submit.get());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;10 tasks have been dispatched successfully.&quot;</span>);</span><br><span class="line">        threadPool.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-线程池拒绝策略"><a href="#3-2-线程池拒绝策略" class="headerlink" title="3.2 线程池拒绝策略"></a>3.2 线程池拒绝策略</h3><blockquote>
<p> All implement the <code>RejectedExecutionHandler</code>.</p>
</blockquote>
<p><code>CallerRunsPolicy</code>: A handler for rejected tasks that <strong>runs</strong> the rejected task directly in the calling thread of the execute method, unless the executor has been shut down, in which case the task is discarded.(调用线程处理)</p>
<p><code>AbortPolicy (default)</code>: A handler for rejected tasks that throws a <strong>RejectedExecutionException</strong>.(丢弃并抛出异常)</p>
<p><code>DiscardPolicy</code>: A handler for rejected tasks that <strong>silently discards</strong> the rejected task.(直接丢弃)</p>
<p><code>DiscardOldestPolicy</code>: A handler for rejected tasks that discards the oldest unhandled request and then <strong>retries execute</strong>, unless the executor is shut down, in which case the task is discarded.(丢弃旧任务再尝试重新执行)</p>
<h1 id="4-HashMap"><a href="#4-HashMap" class="headerlink" title="4. HashMap"></a>4. HashMap</h1><h2 id="4-1-数据结构"><a href="#4-1-数据结构" class="headerlink" title="4.1 数据结构"></a>4.1 数据结构</h2><p><code>ConcurrentHashMap</code>数组 + 链表，链表在发生hash冲突时形成。如下图：</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/hR6vEF.png" alt="hR6vEF" style="zoom: 33%;" /><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/lBYbhP.png" alt="lBYbhP" style="zoom: 33%;" /></p>
<img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/Q1Y6hF.png" alt="Hash冲突" style="zoom: 33%;" />

<p><strong>注意，当链表长度大于等于 8 时，会转化成红黑树结构。寻址的时间复杂度从 O(n) 降为 O(logn)</strong></p>
<img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/EkD61x.png" alt="EkD61x" style="zoom:33%;" />

<h2 id="4-2-初始容量和负载因子"><a href="#4-2-初始容量和负载因子" class="headerlink" title="4.2 初始容量和负载因子"></a>4.2 初始容量和负载因子</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">4</span>; <span class="comment">// aka 16</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="number">0.75f</span>; <span class="comment">// 在保证了空间利用率的同时，减少Hash冲突</span></span><br></pre></td></tr></table></figure>

<h2 id="4-3-HashMap-的扩容"><a href="#4-3-HashMap-的扩容" class="headerlink" title="4.3 HashMap 的扩容"></a>4.3 HashMap 的扩容</h2><p>扩容 2 倍，保证容量是 2^n。减少了hash冲突。</p>
<p>下图为单线程的扩容：</p>
<img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/9FVhzf.png" alt="9FVhzf" style="zoom:50%;" />

<h1 id="5-多线程并发与线程安全总结"><a href="#5-多线程并发与线程安全总结" class="headerlink" title="5. 多线程并发与线程安全总结"></a>5. 多线程并发与线程安全总结</h1><p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/D3qfxe.png" alt="D3qfxe"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java并发编程</p><p><a href="https://teamwang.cn/2021/03/01/Concurrency并发/">https://teamwang.cn/2021/03/01/Concurrency并发/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jacky</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/02/JVM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java虚拟机 (JVM)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/28/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-item">Java基础知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "D7nrmJ3xSHla6mxR3p0BrXqD-gzGzoHsz",
            appKey: "rGXO6glIn8ETvzytN7maFaoP",
            placeholder: "Leave your comments~",
            
            
            meta: ["nick"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-线程安全性"><span class="level-left"><span class="level-item">1. 线程安全性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-原子性"><span class="level-left"><span class="level-item">1.1 原子性</span></span></a></li><li><a class="level is-mobile" href="#1-2-可见性"><span class="level-left"><span class="level-item">1.2 可见性</span></span></a></li><li><a class="level is-mobile" href="#1-3-有序性"><span class="level-left"><span class="level-item">1.3 有序性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-同步-amp-并发容器-JUC"><span class="level-left"><span class="level-item">2. 同步 &amp; 并发容器 (JUC)</span></span></a></li><li><a class="level is-mobile" href="#3-线程池"><span class="level-left"><span class="level-item">3. 线程池</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-基础"><span class="level-left"><span class="level-item">3.1 基础</span></span></a></li><li><a class="level is-mobile" href="#3-2-Executors-类"><span class="level-left"><span class="level-item">3.2 Executors 类</span></span></a></li><li><a class="level is-mobile" href="#3-2-线程池拒绝策略"><span class="level-left"><span class="level-item">3.2 线程池拒绝策略</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#4-HashMap"><span class="level-left"><span class="level-item">4. HashMap</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-数据结构"><span class="level-left"><span class="level-item">4.1 数据结构</span></span></a></li><li><a class="level is-mobile" href="#4-2-初始容量和负载因子"><span class="level-left"><span class="level-item">4.2 初始容量和负载因子</span></span></a></li><li><a class="level is-mobile" href="#4-3-HashMap-的扩容"><span class="level-left"><span class="level-item">4.3 HashMap 的扩容</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-多线程并发与线程安全总结"><span class="level-left"><span class="level-item">5. 多线程并发与线程安全总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jacky"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jacky</p><p class="is-size-6 is-block">(ง ˙o˙)ว</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 Jacky</span>  <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19098392号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>