<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ShardingSphere - 茶茶日记 - winklog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="茶茶日记 - winklog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="茶茶日记 - winklog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ShardingSphere"><meta property="og:type" content="blog"><meta property="og:title" content="ShardingSphere"><meta property="og:url" content="https://teamwang.cn/2021/03/14/ShardingSphere/"><meta property="og:site_name" content="茶茶日记 - winklog"><meta property="og:description" content="ShardingSphere"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://teamwang.cn/3a9036fa-fdea-4899-b0ba-3a22f3eed6b6.png"><meta property="og:image" content="https://teamwang.cn/2d85ee6e-10bf-4f74-8e93-b1bdf3de17b1.png"><meta property="og:image" content="https://teamwang.cn/315390c0-866a-40f3-af44-43a80fe13a49.png"><meta property="og:image" content="https://teamwang.cn/49f0236d-094a-4db6-9d9c-936684eb9083.jpg"><meta property="og:image" content="https://teamwang.cn/7fc62ab7-eed7-4b1c-a91e-c4b256f21714.png"><meta property="og:image" content="https://teamwang.cn/bbf9ebcb-92e9-4892-b362-fc665e1fc29f.png"><meta property="og:image" content="https://teamwang.cn/625f4148-c0e9-4d40-aa2c-995e1d2666c4.png"><meta property="og:image" content="https://teamwang.cn/f1108a51-0c78-4316-8c87-1bc874b71130.png"><meta property="og:image" content="https://teamwang.cn/a280c11a-5f10-4de8-81a6-eb2b495c6402.png"><meta property="og:image" content="https://teamwang.cn/b88b6d5f-c8da-4654-a39a-6677a0a1c537.png"><meta property="og:image" content="https://teamwang.cn/6544fd1e-6410-454a-9d31-4d55f2bacfc8.jpg"><meta property="og:image" content="https://teamwang.cn/1571a89b-d05f-44be-8288-a53ee95f655a.png"><meta property="og:image" content="https://teamwang.cn/f80641f9-1e64-4078-9439-f52c51719b2d.png"><meta property="article:published_time" content="2021-03-14T13:55:45.000Z"><meta property="article:modified_time" content="2021-11-08T16:35:53.219Z"><meta property="article:author" content="Jacky"><meta property="article:tag" content="茶茶,日记,茶茶日记,winklog,WinkLog,博客,teamwang,TeamWang,王嘉尔,Jakcy,jacky"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/3a9036fa-fdea-4899-b0ba-3a22f3eed6b6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teamwang.cn/2021/03/14/ShardingSphere/"},"headline":"ShardingSphere","image":["https://teamwang.cn/3a9036fa-fdea-4899-b0ba-3a22f3eed6b6.png","https://teamwang.cn/2d85ee6e-10bf-4f74-8e93-b1bdf3de17b1.png","https://teamwang.cn/315390c0-866a-40f3-af44-43a80fe13a49.png","https://teamwang.cn/49f0236d-094a-4db6-9d9c-936684eb9083.jpg","https://teamwang.cn/7fc62ab7-eed7-4b1c-a91e-c4b256f21714.png","https://teamwang.cn/bbf9ebcb-92e9-4892-b362-fc665e1fc29f.png","https://teamwang.cn/625f4148-c0e9-4d40-aa2c-995e1d2666c4.png","https://teamwang.cn/f1108a51-0c78-4316-8c87-1bc874b71130.png","https://teamwang.cn/a280c11a-5f10-4de8-81a6-eb2b495c6402.png","https://teamwang.cn/b88b6d5f-c8da-4654-a39a-6677a0a1c537.png","https://teamwang.cn/6544fd1e-6410-454a-9d31-4d55f2bacfc8.jpg","https://teamwang.cn/1571a89b-d05f-44be-8288-a53ee95f655a.png","https://teamwang.cn/f80641f9-1e64-4078-9439-f52c51719b2d.png"],"datePublished":"2021-03-14T13:55:45.000Z","dateModified":"2021-11-08T16:35:53.219Z","author":{"@type":"Person","name":"Jacky"},"description":"ShardingSphere"}</script><link rel="canonical" href="https://teamwang.cn/2021/03/14/ShardingSphere/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?05af3f3bd18ffe652b63cc7ee6abb48c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="茶茶日记 - winklog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时光轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-14T13:55:45.000Z" title="3/14/2021, 9:55:45 PM">2021-03-14</time>发表</span><span class="level-item"><time dateTime="2021-11-08T16:35:53.219Z" title="11/9/2021, 12:35:53 AM">2021-11-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="level-item">23 分钟读完 (大约3456个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ShardingSphere</h1><div class="content">ShardingSphere

<span id="more"></span>

<h1 id="ShardingSphere"><a href="#ShardingSphere" class="headerlink" title="ShardingSphere"></a><a target="_blank" rel="noopener" href="https://shardingsphere.apache.org/">ShardingSphere</a></h1><p><img src="/3a9036fa-fdea-4899-b0ba-3a22f3eed6b6.png"></p>
<p><img src="/2d85ee6e-10bf-4f74-8e93-b1bdf3de17b1.png"></p>
<p><img src="/315390c0-866a-40f3-af44-43a80fe13a49.png"></p>
<h2 id="1-概念-amp-功能"><a href="#1-概念-amp-功能" class="headerlink" title="1. 概念 &amp; 功能"></a>1. 概念 &amp; 功能</h2><h3 id="1-1-数据分片"><a href="#1-1-数据分片" class="headerlink" title="1.1 数据分片"></a>1.1 数据分片</h3><blockquote>
<p>数据分片指按照某个维度将存放在单一数据库中的数据分散地存放至多个数据库或表中。</p>
</blockquote>
<h4 id="垂直分片"><a href="#垂直分片" class="headerlink" title="垂直分片"></a>垂直分片</h4><blockquote>
<p>按照业务拆分的方式称为垂直分片，又称为纵向拆分，它的核心理念是专库专用。 在拆分之前，一个数据库由多个数据表构成，每个表对应着不同的业务。而拆分之后，则是按照业务将表进行归类，分布到不同的数据库中，从而将压力分散至不同的数据库。 下图展示了根据业务需要，将用户表和订单表垂直分片到不同的数据库的方案。(即分库)</p>
</blockquote>
<p><img src="/49f0236d-094a-4db6-9d9c-936684eb9083.jpg"></p>
<p>垂直分片往往需要对架构和设计进行调整。通常来讲，是来不及应对互联网业务需求快速变化的；而且，它也并无法真正的解决单点瓶颈。 垂直拆分可以缓解数据量和访问量带来的问题，但无法根治。如果垂直拆分之后，表中的数据量依然超过单节点所能承载的阈值，则需要水平分片来进一步处理。</p>
<h4 id="水平分片"><a href="#水平分片" class="headerlink" title="水平分片"></a>水平分片</h4><blockquote>
<p>水平分片又称为横向拆分。 相对于垂直分片，它不再将数据根据业务逻辑分类，而是通过某个字段（或某几个字段），根据某种规则将数据分散至多个库或表中，每个分片仅包含数据的一部分。 例如：根据主键分片，偶数主键的记录放入0库（或表），奇数主键的记录放入1库（或表），如下图所示。(即分表分库)</p>
</blockquote>
<p><img src="/7fc62ab7-eed7-4b1c-a91e-c4b256f21714.png"></p>
<p>水平分片从理论上突破了单机数据量处理的瓶颈，并且扩展相对自由，是分库分表的标准解决方案。</p>
<p>Challenge：<br>数据查询&amp;聚合&amp;分组、分页、排序、分布式事务(基于XA的分布式事务(MYCAT)由于在并发度高的场景中性能无法满足需要，并未被互联网巨头大规模使用，他们大多采用最终一致性的柔性事务代替强一致事务)</p>
<h4 id="分片相关概念"><a href="#分片相关概念" class="headerlink" title="分片相关概念"></a>分片相关概念</h4><ul>
<li>逻辑表(logic table)：t_order</li>
<li>真实表(actual table)：t_order_0到t_order_9</li>
<li>数据节点(data node)：数据分片的最小单元。由数据源名称和数据表组成，例：ds_0.t_order_0。</li>
<li>绑定表(binding table)<br><img src="/bbf9ebcb-92e9-4892-b362-fc665e1fc29f.png"></li>
<li>广播表是什么….</li>
</ul>
<ul>
<li><p>分片键：用于数据库分片的(1个或多个)字段。 SQL中如果无分片字段，将执行全路由，性能较差。</p>
</li>
<li><p>分片算法<br><img src="/625f4148-c0e9-4d40-aa2c-995e1d2666c4.png"></p>
</li>
<li><p>分片策略（分片键 + 分片算法）<br><img src="/f1108a51-0c78-4316-8c87-1bc874b71130.png"></p>
</li>
<li><p>SQL Hint<br>对于分片字段非SQL决定，而由其他外置条件决定的场景，可使用SQL Hint灵活的注入分片字段。例：内部系统，按照员工登录主键分库，而数据库中并无此字段。SQL Hint支持通过Java API和SQL注释(待实现)两种方式使用。</p>
</li>
</ul>
<ul>
<li><p>分片策略配置<br><img src="/a280c11a-5f10-4de8-81a6-eb2b495c6402.png"></p>
</li>
<li><p>自增主键生成策略<br>通过在客户端生成自增主键替换以数据库原生自增主键的方式，做到分布式主键无重复。</p>
</li>
</ul>
<h3 id="1-2-内部执行流程"><a href="#1-2-内部执行流程" class="headerlink" title="1.2 内部执行流程"></a>1.2 内部执行流程</h3><blockquote>
<p>ShardingSphere的3个产品的数据分片主要流程是完全一致的。 核心由<code>SQL解析 =&gt; 执行器优化 =&gt; SQL路由 =&gt; SQL改写 =&gt; SQL执行 =&gt; 结果归并</code>的流程组成。</p>
</blockquote>
<p><img src="/b88b6d5f-c8da-4654-a39a-6677a0a1c537.png"></p>
<h4 id="解析引擎-Parse-Engine"><a href="#解析引擎-Parse-Engine" class="headerlink" title="解析引擎(Parse Engine)"></a>解析引擎(Parse Engine)</h4><p>解析过程分为词法解析和语法解析。</p>
<p>词法解析：将SQL拆解为不可再分的原子符号，称为Token（绿色）。<br>语法解析：将SQL转换为抽象语法树。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT  id, name  FROM t_user WHERE  status  &#x3D;  &#39;ACTIVE&#39;  AND age &gt;  18</span><br></pre></td></tr></table></figure>

<p><img src="/6544fd1e-6410-454a-9d31-4d55f2bacfc8.jpg"></p>
<h4 id="路由引擎-Route-Engine"><a href="#路由引擎-Route-Engine" class="headerlink" title="路由引擎(Route Engine)"></a>路由引擎(Route Engine)</h4><h4 id="改写引擎-Rewrite-Engine"><a href="#改写引擎-Rewrite-Engine" class="headerlink" title="改写引擎(Rewrite Engine)"></a>改写引擎(Rewrite Engine)</h4><h4 id="执行引擎-Execute-Engine"><a href="#执行引擎-Execute-Engine" class="headerlink" title="执行引擎(Execute Engine)"></a>执行引擎(Execute Engine)</h4><h4 id="归并引擎-Merger-Engine"><a href="#归并引擎-Merger-Engine" class="headerlink" title="归并引擎(Merger Engine)"></a>归并引擎(Merger Engine)</h4><h3 id="1-3-注意事项"><a href="#1-3-注意事项" class="headerlink" title="1.3 注意事项"></a>1.3 注意事项</h3><ul>
<li>不支持跨库关联查询</li>
<li>不支持CASE WHEN、HAVING、UNION (ALL)，有限支持子查询（由于归并的限制，子查询中包含聚合函数目前无法支持。）</li>
<li>运算表达式和函数中的分片键（sharding column）会导致全路由。</li>
</ul>
<h2 id="2-sharding-jdbc-介绍"><a href="#2-sharding-jdbc-介绍" class="headerlink" title="2. sharding-jdbc 介绍"></a>2. sharding-jdbc 介绍</h2><h3 id="2-1-运行流程"><a href="#2-1-运行流程" class="headerlink" title="2.1 运行流程"></a>2.1 运行流程</h3><p><img src="/1571a89b-d05f-44be-8288-a53ee95f655a.png"></p>
<h3 id="2-2-功能特性"><a href="#2-2-功能特性" class="headerlink" title="2.2 功能特性"></a>2.2 功能特性</h3><p><strong>数据分片</strong></p>
<ul>
<li>  分库 &amp; 分表</li>
<li>  读写分离</li>
<li>  分片策略定制化</li>
<li>  无中心化分布式主键</li>
</ul>
<p><strong>分布式事务</strong></p>
<ul>
<li>  标准化事务接口</li>
<li>  XA强一致事务</li>
<li>  柔性事务</li>
</ul>
<p><strong>数据库治理</strong></p>
<ul>
<li>  配置动态化</li>
<li>  编排 &amp; 治理</li>
<li>  数据脱敏</li>
<li>  可视化链路追踪</li>
<li>  弹性伸缩(规划中)</li>
</ul>
<p><strong>不支持的功能（即缺点）</strong></p>
<p><a target="_blank" rel="noopener" href="https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/unsupported-items/">https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/unsupported-items/</a></p>
<p><strong>面临问题</strong></p>
<p>越获取偏移量位置靠后数据，使用LIMIT分页方式的效率就越低。 有很多方法可以避免使用LIMIT进行分页。比如构建行记录数量与行偏移量的二级索引，或使用上次分页数据结尾ID作为下次查询条件的分页方式等。</p>
<p><img src="/f80641f9-1e64-4078-9439-f52c51719b2d.png"></p>
<p>若id为uuid等无序字符，则考虑使用时间范围查询。不然就没办法啦。</p>
<p>ShardingSphere进行了2个方面的优化。</p>
<p>首先，采用流式处理 + 归并排序的方式来避免内存的过量占用。由于SQL改写不可避免的占用了额外的带宽，但并不会导致内存暴涨。 与直觉不同，大多数人认为ShardingSphere会将<code>1,000,010 * 2</code>记录全部加载至内存，进而占用大量内存而导致内存溢出。 但由于每个结果集的记录是有序的，因此ShardingSphere每次比较仅获取各个分片的当前结果集记录，驻留在内存中的记录仅为<strong>当前路由到的分片的结果</strong>集的当前游标指向而已。 对于本身即有序的待排序对象，归并排序的时间复杂度仅为<code>O(n)</code>，性能损耗很小。</p>
<p>其次，ShardingSphere对仅落至单分片的查询进行进一步优化。 落至单分片查询的请求并不需要改写SQL也可以保证记录的正确性，因此在此种情况下，ShardingSphere并未进行SQL改写，从而达到节省带宽的目的。</p>
<p><strong>PageHelper 是怎么解决的？</strong></p>
<p>没有解决，也是通过 limit 拼接 SQL 来实现分页功能的。</p>
<p>可以通过<strong>查询主键再联表</strong>解决。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age <span class="operator">=</span> <span class="number">10</span> limit <span class="number">100000</span>,<span class="number">10</span>;</span><br><span class="line"><span class="operator">&lt;</span><span class="operator">!</span><span class="comment">-- 改写成 --&gt;</span></span><br><span class="line"><span class="keyword">SELECT</span> a.<span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">USER</span> a</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> </span><br><span class="line">    (<span class="keyword">SELECT</span> id <span class="keyword">FROM</span> <span class="keyword">USER</span> <span class="keyword">WHERE</span> age <span class="operator">=</span> <span class="number">10</span> LIMIT <span class="number">100000</span>,<span class="number">10</span>) b </span><br><span class="line"><span class="keyword">ON</span> a.id <span class="operator">=</span> b.id;</span><br></pre></td></tr></table></figure>

<h2 id="3-快速开始"><a href="#3-快速开始" class="headerlink" title="3. 快速开始"></a>3. 快速开始</h2><h3 id="3-1-配置介绍"><a href="#3-1-配置介绍" class="headerlink" title="3.1 配置介绍"></a>3.1 配置介绍</h3><h4 id="数据分片-Data-Sharding"><a href="#数据分片-Data-Sharding" class="headerlink" title="数据分片 (Data Sharding)"></a>数据分片 (Data Sharding)</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">shardingsphere:</span></span><br><span class="line">    <span class="attr">datasource:</span></span><br><span class="line">      <span class="string">&lt;data-source-name&gt;:</span></span><br><span class="line">        <span class="attr">driver-class-name:</span> <span class="string">&#x27;#数据库驱动类名&#x27;</span></span><br><span class="line">        <span class="attr">password:</span> <span class="string">&#x27;#数据库密码&#x27;</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">&#x27;#数据库连接池类名称&#x27;</span></span><br><span class="line">        <span class="attr">url:</span> <span class="string">&#x27;#数据库url连接&#x27;</span></span><br><span class="line">        <span class="attr">username:</span> <span class="string">&#x27;#数据库用户名&#x27;</span></span><br><span class="line">        <span class="attr">xxx:</span> <span class="string">&#x27;#数据库连接池的其它属性&#x27;</span></span><br><span class="line">      <span class="attr">names:</span> <span class="string">&#x27;#数据源名称，多数据源以逗号分隔&#x27;</span></span><br><span class="line">    <span class="attr">props:</span></span><br><span class="line">      <span class="attr">executor:</span></span><br><span class="line">        <span class="attr">size:</span> <span class="string">&#x27;#工作线程数量，默认值: CPU核数&#x27;</span></span><br><span class="line">      <span class="attr">sql:</span></span><br><span class="line">        <span class="attr">show:</span> <span class="string">&#x27;#是否开启SQL显示，默认值: false&#x27;</span></span><br><span class="line">    <span class="attr">sharding:</span></span><br><span class="line">      <span class="attr">binding-tables:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;#绑定表规则列表&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;#绑定表规则列表&#x27;</span></span><br><span class="line">      <span class="string">binding-tables[x]:</span> <span class="string">&#x27;#绑定表规则列表&#x27;</span></span><br><span class="line">      <span class="attr">broadcast-tables:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;#广播表规则列表&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;#广播表规则列表&#x27;</span></span><br><span class="line">      <span class="string">broadcast-tables[x]:</span> <span class="string">&#x27;#广播表规则列表&#x27;</span></span><br><span class="line">      <span class="attr">default-data-source-name:</span> <span class="string">&#x27;#未配置分片规则的表将通过默认数据源定位&#x27;</span></span><br><span class="line">      <span class="attr">default-database-strategy:</span></span><br><span class="line">        <span class="attr">xxx:</span> <span class="string">&#x27;#默认数据库分片策略，同分库策略&#x27;</span></span><br><span class="line">      <span class="attr">default-key-generator:</span></span><br><span class="line">        <span class="attr">props:</span></span><br><span class="line">          <span class="string">&lt;property-name&gt;:</span> <span class="string">&#x27;#自增列值生成器属性配置, 比如SNOWFLAKE算法的worker.id与max.tolerate.time.difference.milliseconds&#x27;</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">&#x27;#默认自增列值生成器类型，缺省将使用org.apache.shardingsphere.core.keygen.generator.impl.SnowflakeKeyGenerator。可使用用户自定义的列值生成器或选择内置类型：SNOWFLAKE/UUID&#x27;</span></span><br><span class="line">      <span class="attr">default-table-strategy:</span></span><br><span class="line">        <span class="attr">xxx:</span> <span class="string">&#x27;#默认表分片策略，同分表策略&#x27;</span></span><br><span class="line">      <span class="attr">master-slave-rules:</span></span><br><span class="line">        <span class="string">&lt;master-slave-data-source-name&gt;:</span></span><br><span class="line">          <span class="attr">load-balance-algorithm-class-name:</span> <span class="string">&#x27;#详见读写分离部分&#x27;</span></span><br><span class="line">          <span class="attr">load-balance-algorithm-type:</span> <span class="string">&#x27;#详见读写分离部分&#x27;</span></span><br><span class="line">          <span class="attr">master-data-source-name:</span> <span class="string">&#x27;#详见读写分离部分&#x27;</span></span><br><span class="line">          <span class="attr">slave-data-source-names:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&#x27;#详见读写分离部分&#x27;</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&#x27;#详见读写分离部分&#x27;</span></span><br><span class="line">          <span class="string">slave-data-source-names[x]:</span> <span class="string">&#x27;#详见读写分离部分&#x27;</span></span><br><span class="line">      <span class="attr">tables:</span></span><br><span class="line">        <span class="string">&lt;logic-table-name&gt;:</span></span><br><span class="line">          <span class="attr">actual-data-nodes:</span> <span class="string">&#x27;#由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式。缺省表示使用已知数据源与逻辑表名称生成数据节点，用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况&#x27;</span></span><br><span class="line">          <span class="attr">database-strategy:</span></span><br><span class="line">            <span class="attr">complex:</span></span><br><span class="line">              <span class="attr">algorithm-class-name:</span> <span class="string">&#x27;#复合分片算法类名称。该类需实现ComplexKeysShardingAlgorithm接口并提供无参数的构造器&#x27;</span></span><br><span class="line">              <span class="attr">sharding-columns:</span> <span class="string">&#x27;#分片列名称，多个列以逗号分隔&#x27;</span></span><br><span class="line">            <span class="attr">hint:</span></span><br><span class="line">              <span class="attr">algorithm-class-name:</span> <span class="string">&#x27;#Hint分片算法类名称。该类需实现HintShardingAlgorithm接口并提供无参数的构造器&#x27;</span></span><br><span class="line">            <span class="attr">inline:</span></span><br><span class="line">              <span class="attr">algorithm-expression:</span> <span class="string">&#x27;#分片算法行表达式，需符合groovy语法&#x27;</span></span><br><span class="line">              <span class="attr">sharding-column:</span> <span class="string">&#x27;#分片列名称&#x27;</span></span><br><span class="line">            <span class="attr">standard:</span></span><br><span class="line">              <span class="attr">precise-algorithm-class-name:</span> <span class="string">&#x27;#精确分片算法类名称，用于=和IN。该类需实现PreciseShardingAlgorithm接口并提供无参数的构造器&#x27;</span></span><br><span class="line">              <span class="attr">range-algorithm-class-name:</span> <span class="string">&#x27;#范围分片算法类名称，用于BETWEEN，可选。该类需实现RangeShardingAlgorithm接口并提供无参数的构造器&#x27;</span></span><br><span class="line">              <span class="attr">sharding-column:</span> <span class="string">&#x27;#分片列名称&#x27;</span></span><br><span class="line">          <span class="attr">key-generator:</span></span><br><span class="line">            <span class="attr">column:</span> <span class="string">&#x27;#自增列名称，缺省表示不使用自增主键生成器&#x27;</span></span><br><span class="line">            <span class="attr">props:</span></span><br><span class="line">              <span class="string">&lt;property-name&gt;:</span> <span class="string">&#x27;#属性配置, 注意：使用SNOWFLAKE算法，需要配置worker.id与max.tolerate.time.difference.milliseconds属性。若使用此算法生成值作分片值，建议配置max.vibration.offset属性&#x27;</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">&#x27;#自增列值生成器类型，缺省表示使用默认自增列值生成器。可使用用户自定义的列值生成器或选择内置类型：SNOWFLAKE/UUID&#x27;</span></span><br><span class="line">          <span class="attr">table-strategy:</span></span><br><span class="line">            <span class="attr">xxx:</span> <span class="string">&#x27;#省略&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="读写分离-Read-Write-Split"><a href="#读写分离-Read-Write-Split" class="headerlink" title="读写分离 (Read-Write Split)"></a>读写分离 (Read-Write Split)</h4><p>支持：</p>
<ol>
<li> 提供一主多从的读写分离配置，可独立使用，也可配合分库分表使用。</li>
<li> 独立使用读写分离支持SQL透传。</li>
<li> 同一线程且同一数据库连接内，如有写入操作，以后的读操作均从主库读取，用于保证数据一致性。</li>
<li> 基于Hint的强制主库路由。</li>
</ol>
<p>不支持：</p>
<ol>
<li> 主库和从库的数据同步。</li>
<li> 主库和从库的数据同步延迟导致的数据不一致。</li>
<li> 主库双写或多写。</li>
<li> 跨主库和从库之间的事务的数据不一致。主从模型中，事务中读写均用主库。</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">shardingsphere:</span></span><br><span class="line">    <span class="attr">props:</span></span><br><span class="line">      <span class="attr">check:</span></span><br><span class="line">        <span class="attr">table:</span></span><br><span class="line">          <span class="attr">metadata:</span></span><br><span class="line">            <span class="attr">enabled:</span> <span class="string">&#x27;#是否在启动时检查分表元数据一致性，默认值: false&#x27;</span></span><br><span class="line">      <span class="attr">executor:</span></span><br><span class="line">        <span class="attr">size:</span> <span class="string">&#x27;#工作线程数量，默认值: CPU核数&#x27;</span></span><br><span class="line">      <span class="attr">sql:</span></span><br><span class="line">        <span class="attr">show:</span> <span class="string">&#x27;#是否开启SQL显示，默认值: false&#x27;</span></span><br><span class="line">    <span class="attr">sharding:</span></span><br><span class="line">      <span class="attr">master-slave-rules:</span></span><br><span class="line">        <span class="string">&lt;master-slave-data-source-name&gt;:</span></span><br><span class="line">          <span class="attr">load-balance-algorithm-class-name:</span> <span class="string">&#x27;#从库负载均衡算法类名称。该类需实现MasterSlaveLoadBalanceAlgorithm接口且提供无参数构造器&#x27;</span></span><br><span class="line">          <span class="attr">load-balance-algorithm-type:</span> <span class="string">&#x27;#从库负载均衡算法类型，可选值：ROUND_ROBIN，RANDOM。若`load-balance-algorithm-class-name`存在则忽略该配置&#x27;</span></span><br><span class="line">          <span class="attr">master-data-source-name:</span> <span class="string">&#x27;#主库数据源名称&#x27;</span></span><br><span class="line">          <span class="attr">slave-data-source-names:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&#x27;#从库数据源名称列表&#x27;</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&#x27;#从库数据源名称列表&#x27;</span></span><br><span class="line">          <span class="string">slave-data-source-names[x]:</span> <span class="string">&#x27;#从库数据源名称列表&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="数据脱敏-Data-Masking"><a href="#数据脱敏-Data-Masking" class="headerlink" title="数据脱敏 (Data Masking)"></a>数据脱敏 (Data Masking)</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">shardingsphere:</span></span><br><span class="line">    <span class="attr">encrypt:</span></span><br><span class="line">      <span class="attr">encryptors:</span></span><br><span class="line">        <span class="string">&lt;encryptor-name&gt;:</span></span><br><span class="line">          <span class="attr">props:</span></span><br><span class="line">            <span class="string">&lt;property-name&gt;:</span> <span class="string">&#x27;#属性配置, 注意：使用AES加密器，需要配置AES加密器的KEY属性：aes.key.value&#x27;</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">&#x27;#加解密器类型，可自定义或选择内置类型：MD5/AES &#x27;</span></span><br><span class="line">      <span class="attr">tables:</span></span><br><span class="line">        <span class="string">&lt;table-name&gt;:</span></span><br><span class="line">          <span class="attr">columns:</span></span><br><span class="line">            <span class="string">&lt;logic-column-name&gt;:</span></span><br><span class="line">              <span class="attr">assistedQueryColumn:</span> <span class="string">&#x27;#辅助查询字段，针对ShardingQueryAssistedEncryptor类型的加解密器进行辅助查询&#x27;</span></span><br><span class="line">              <span class="attr">cipherColumn:</span> <span class="string">&#x27;#存储密文的字段&#x27;</span></span><br><span class="line">              <span class="attr">encryptor:</span> <span class="string">&#x27;#加密器名字&#x27;</span></span><br><span class="line">              <span class="attr">plainColumn:</span> <span class="string">&#x27;#存储明文的字段&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="治理-Orchestration"><a href="#治理-Orchestration" class="headerlink" title="治理 (Orchestration)"></a>治理 (Orchestration)</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">shardingsphere:</span></span><br><span class="line">    <span class="attr">orchestration:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&#x27;#治理实例名称&#x27;</span></span><br><span class="line">      <span class="attr">overwrite:</span> <span class="string">&#x27;#本地配置是否覆盖注册中心配置。如果可覆盖，每次启动都以本地配置为准&#x27;</span></span><br><span class="line">      <span class="attr">registry:</span></span><br><span class="line">        <span class="attr">digest:</span> <span class="string">&#x27;#连接注册中心的权限令牌。缺省为不需要权限验证&#x27;</span></span><br><span class="line">        <span class="attr">max-retries:</span> <span class="string">&#x27;#连接失败后的最大重试次数，默认3次&#x27;</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">&#x27;#注册中心的命名空间&#x27;</span></span><br><span class="line">        <span class="attr">operation-timeout-milliseconds:</span> <span class="string">&#x27;#操作超时的毫秒数，默认500毫秒&#x27;</span></span><br><span class="line">        <span class="attr">props:</span> <span class="string">&#x27;#配置中心其它属性&#x27;</span></span><br><span class="line">        <span class="attr">retry-interval-milliseconds:</span> <span class="string">&#x27;#重试间隔毫秒数，默认500毫秒&#x27;</span></span><br><span class="line">        <span class="attr">server-lists:</span> <span class="string">&#x27;#连接注册中心服务器的列表。包括IP地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181&#x27;</span></span><br><span class="line">        <span class="attr">time-to-live-seconds:</span> <span class="string">&#x27;#临时节点存活秒数，默认60秒&#x27;</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">&#x27;#配置中心类型。如：zookeeper&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-2-代码示例"><a href="#3-2-代码示例" class="headerlink" title="3.2 代码示例"></a>3.2 代码示例</h3><blockquote>
<p>创建 DataSource：<br>通过ShardingDataSourceFactory工厂和规则配置对象获取ShardingDataSource，ShardingDataSource实现自JDBC的标准接口DataSource。然后即可通过DataSource选择使用原生JDBC开发，或者使用JPA, MyBatis等ORM工具。</p>
</blockquote>
<h4 id="使用-MyBatis"><a href="#使用-MyBatis" class="headerlink" title="使用 MyBatis"></a>使用 MyBatis</h4><h4 id="使用-JPA"><a href="#使用-JPA" class="headerlink" title="使用 JPA"></a>使用 JPA</h4></div><div class="article-licensing box"><div class="licensing-title"><p>ShardingSphere</p><p><a href="https://teamwang.cn/2021/03/14/ShardingSphere/">https://teamwang.cn/2021/03/14/ShardingSphere/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jacky</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/14/Spring-Cloud-%E5%BF%AB%E9%80%9F%E9%9B%86%E6%88%90-Seata/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring Cloud 快速集成 Seata</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/07/spring-cloud-alibaba/"><span class="level-item">spring cloud alibaba</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "D7nrmJ3xSHla6mxR3p0BrXqD-gzGzoHsz",
            appKey: "rGXO6glIn8ETvzytN7maFaoP",
            placeholder: "Leave your comments~",
            
            
            meta: ["nick"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#ShardingSphere"><span class="level-left"><span class="level-item">ShardingSphere</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-概念-amp-功能"><span class="level-left"><span class="level-item">1. 概念 &amp; 功能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-数据分片"><span class="level-left"><span class="level-item">1.1 数据分片</span></span></a></li><li><a class="level is-mobile" href="#1-2-内部执行流程"><span class="level-left"><span class="level-item">1.2 内部执行流程</span></span></a></li><li><a class="level is-mobile" href="#1-3-注意事项"><span class="level-left"><span class="level-item">1.3 注意事项</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-sharding-jdbc-介绍"><span class="level-left"><span class="level-item">2. sharding-jdbc 介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-运行流程"><span class="level-left"><span class="level-item">2.1 运行流程</span></span></a></li><li><a class="level is-mobile" href="#2-2-功能特性"><span class="level-left"><span class="level-item">2.2 功能特性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-快速开始"><span class="level-left"><span class="level-item">3. 快速开始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-配置介绍"><span class="level-left"><span class="level-item">3.1 配置介绍</span></span></a></li><li><a class="level is-mobile" href="#3-2-代码示例"><span class="level-left"><span class="level-item">3.2 代码示例</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jacky"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jacky</p><p class="is-size-6 is-block">(ง ˙o˙)ว</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 Jacky</span>  <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19098392号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>