<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java虚拟机 (JVM) - 茶茶日记 - winklog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="茶茶日记 - winklog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="茶茶日记 - winklog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Java 虚拟机知识点，参考自《深入理解Java虚拟机》"><meta property="og:type" content="blog"><meta property="og:title" content="Java虚拟机 (JVM)"><meta property="og:url" content="https://teamwang.cn/2021/03/02/JVM/"><meta property="og:site_name" content="茶茶日记 - winklog"><meta property="og:description" content="Java 虚拟机知识点，参考自《深入理解Java虚拟机》"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/e9d672fff04da8c4.jpeg"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/3d0974c5071c162d.png"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/11f6aee17051132c.jpg"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/af649e5b95ceb2ee.jpg"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/5157748d0eea1153.jpg"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/452f3fa5c0066909.jpg"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/2df96e255f0e5e20.jpg"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/60959dd80fe5e085.jpg"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/d38022d1a9ed2263.jpg"><meta property="article:published_time" content="2021-03-01T20:23:54.000Z"><meta property="article:modified_time" content="2021-10-29T08:12:20.674Z"><meta property="article:author" content="Jacky"><meta property="article:tag" content="茶茶,日记,茶茶日记,winklog,WinkLog,博客,teamwang,TeamWang,王嘉尔,Jakcy,jacky"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ftp.bmp.ovh/imgs/2021/03/e9d672fff04da8c4.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teamwang.cn/2021/03/02/JVM/"},"headline":"Java虚拟机 (JVM)","image":["https://ftp.bmp.ovh/imgs/2021/03/3d0974c5071c162d.png","https://ftp.bmp.ovh/imgs/2021/03/11f6aee17051132c.jpg","https://ftp.bmp.ovh/imgs/2021/03/af649e5b95ceb2ee.jpg","https://ftp.bmp.ovh/imgs/2021/03/5157748d0eea1153.jpg","https://ftp.bmp.ovh/imgs/2021/03/452f3fa5c0066909.jpg","https://ftp.bmp.ovh/imgs/2021/03/2df96e255f0e5e20.jpg","https://ftp.bmp.ovh/imgs/2021/03/60959dd80fe5e085.jpg","https://ftp.bmp.ovh/imgs/2021/03/d38022d1a9ed2263.jpg"],"datePublished":"2021-03-01T20:23:54.000Z","dateModified":"2021-10-29T08:12:20.674Z","author":{"@type":"Person","name":"Jacky"},"description":"Java 虚拟机知识点，参考自《深入理解Java虚拟机》"}</script><link rel="canonical" href="https://teamwang.cn/2021/03/02/JVM/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?05af3f3bd18ffe652b63cc7ee6abb48c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="茶茶日记 - winklog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时光轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-01T20:23:54.000Z" title="3/2/2021, 4:23:54 AM">2021-03-02</time>发表</span><span class="level-item"><time dateTime="2021-10-29T08:12:20.674Z" title="10/29/2021, 4:12:20 PM">2021-10-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a></span><span class="level-item">5 分钟读完 (大约681个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java虚拟机 (JVM)</h1><div class="content"><p>Java 虚拟机知识点，参考自《深入理解Java虚拟机》</p>
<span id="more"></span>

<h1 id="1-JVM结构"><a href="#1-JVM结构" class="headerlink" title="1. JVM结构"></a>1. JVM结构</h1><p><img src="https://ftp.bmp.ovh/imgs/2021/03/e9d672fff04da8c4.jpeg"></p>
<p>Attention:</p>
<ul>
<li>栈和程序计数器为<strong>线程私有</strong></li>
</ul>
<h2 id="1-1-程序计数器"><a href="#1-1-程序计数器" class="headerlink" title="1.1 程序计数器"></a>1.1 程序计数器</h2><ul>
<li>存放线程的<strong>字节码</strong>指令、分支、循环、异常处理等信息。</li>
<li>不会出现任何溢出异常。</li>
</ul>
<h2 id="1-2-虚拟机栈"><a href="#1-2-虚拟机栈" class="headerlink" title="1.2 虚拟机栈"></a>1.2 虚拟机栈</h2><ul>
<li><p>-Xss<stack size> 设置大小</p>
</li>
<li><p>方法执行的时候创建<strong>栈帧</strong><stack frame>,方法的调用是<strong>栈帧</strong>出栈和入栈的过程。</p>
</li>
<li><p>栈帧：局部变量表等。</p>
<ul>
<li>宽度：栈帧内存大小</li>
<li>虚拟机栈的深度：栈帧的数量</li>
</ul>
</li>
</ul>
<h2 id="1-3-本地方法栈"><a href="#1-3-本地方法栈" class="headerlink" title="1.3 本地方法栈"></a>1.3 本地方法栈</h2><ul>
<li>调用的方法是<strong>本地方法的接口</strong><Java Native Inteface>,也就是C/C++程序。</li>
</ul>
<h2 id="1-4-堆"><a href="#1-4-堆" class="headerlink" title="1.4 堆"></a>1.4 堆</h2><p><img src="https://ftp.bmp.ovh/imgs/2021/03/3d0974c5071c162d.png"></p>
<h2 id="1-5-方法区-永久代-MetaSpace-jdk1-8"><a href="#1-5-方法区-永久代-MetaSpace-jdk1-8" class="headerlink" title="1.5 方法区(永久代) / MetaSpace jdk1.8"></a>1.5 方法区(永久代) / MetaSpace jdk1.8</h2><ul>
<li>存储已经被JVM加载的类信息、<mark>常量</mark>、<mark>静态变量</mark>、JIT<Just In Time>编译后的代码等数据。jdk1.7开始，字符串放到了堆中。</li>
</ul>
<h1 id="2-Thread-和-JVM-的关系"><a href="#2-Thread-和-JVM-的关系" class="headerlink" title="2 Thread 和 JVM 的关系"></a>2 Thread 和 JVM 的关系</h1><p>Java进程的内存大小(即计算机RAM内存) = 堆内存 + 线程数量 * 栈内存。</p>
<ul>
<li>故 栈内存(-Xss)越大，线程数量就越少。</li>
</ul>
<h1 id="3-JVM-类加载器"><a href="#3-JVM-类加载器" class="headerlink" title="3 JVM 类加载器"></a>3 JVM 类加载器</h1><h2 id="3-1-JVM-内置三大类加载器"><a href="#3-1-JVM-内置三大类加载器" class="headerlink" title="3.1 JVM 内置三大类加载器"></a>3.1 JVM 内置三大类加载器</h2><p>​    BootStrap CL &lt;- Extend CL &lt;- Application CL, 遵循 <strong>双亲/父 委托机制</strong>.</p>
<p>​    根加载器负责<strong>虚拟机核心类库</strong>的加载，拓展加载器负责加载JAVA_HOME下jre\lb\ext下子目录的类库，系统类加载器负责加载classpath下的类库资源。</p>
<h2 id="3-2-class-被加载后的内存情况"><a href="#3-2-class-被加载后的内存情况" class="headerlink" title="3.2 class 被加载后的内存情况"></a>3.2 class 被加载后的内存情况</h2><blockquote>
<p>栈内存(指针)                堆区                    方法区</p>
<p>Classloader的引用    –&gt;    ClassLoader对象</p>
<p>A class 对象的引用    –&gt;    A 的 class 对象    –&gt;        A 类的数据结构</p>
<p>A 对象的引用        –&gt;    A 对象</p>
</blockquote>
<h1 id="4-Images"><a href="#4-Images" class="headerlink" title="4 Images"></a>4 Images</h1><p><img src="https://ftp.bmp.ovh/imgs/2021/03/11f6aee17051132c.jpg"><br><img src="https://ftp.bmp.ovh/imgs/2021/03/af649e5b95ceb2ee.jpg"><br><img src="https://ftp.bmp.ovh/imgs/2021/03/5157748d0eea1153.jpg"><br><img src="https://ftp.bmp.ovh/imgs/2021/03/452f3fa5c0066909.jpg"><br><img src="https://ftp.bmp.ovh/imgs/2021/03/2df96e255f0e5e20.jpg"><br><img src="https://ftp.bmp.ovh/imgs/2021/03/60959dd80fe5e085.jpg"><br><img src="https://ftp.bmp.ovh/imgs/2021/03/d38022d1a9ed2263.jpg"></p>
<h1 id="5-配置-amp-调优"><a href="#5-配置-amp-调优" class="headerlink" title="5 配置&amp;调优"></a>5 配置&amp;调优</h1><p><strong>配置说明</strong></p>
<p>-Xmx：最大堆大小<br>-Xms：初始堆大小<br>-Xmn:年轻代大小（n：New generation）<br>-XXSurvivorRatio：年轻代中Eden区与Survivor区的大小比值（一般对象放Eden区，S区是辅助）</p>
<ul>
<li>为避免频繁GC，可将堆的初始值最大值改为相等。（-Xms &amp; -Xmx）</li>
</ul>
<p>这是默认的配置(idea.vmoptions):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-Xms128m</span><br><span class="line">-Xmx1024m</span><br><span class="line">-XX:ReservedCodeCacheSize&#x3D;512m</span><br><span class="line">-XX:+UseConcMarkSweepGC &#x2F;&#x2F; CMS 垃圾回收器</span><br><span class="line">-XX:SoftRefLRUPolicyMSPerMB&#x3D;50</span><br><span class="line">-XX:CICompilerCount&#x3D;2</span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line">-XX:-OmitStackTraceInFastThrow</span><br><span class="line">-ea</span><br><span class="line">-Dsun.io.useCanonCaches&#x3D;false</span><br><span class="line">-Djdk.http.auth.tunneling.disabledSchemes&#x3D;&quot;&quot;</span><br><span class="line">-Djdk.attach.allowAttachSelf&#x3D;true</span><br><span class="line">-Djdk.module.illegalAccess.silent&#x3D;true</span><br><span class="line">-Dkotlinx.coroutines.debug&#x3D;off</span><br><span class="line"></span><br><span class="line">-XX:ErrorFile&#x3D;$USER_HOME&#x2F;java_error_in_idea_%p.log</span><br><span class="line">-XX:HeapDumpPath&#x3D;$USER_HOME&#x2F;java_error_in_idea.hprof</span><br></pre></td></tr></table></figure>

<p>太困了之后再写…</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java虚拟机 (JVM)</p><p><a href="https://teamwang.cn/2021/03/02/JVM/">https://teamwang.cn/2021/03/02/JVM/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jacky</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/04/SpringCloud/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring Cloud</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/01/Concurrency%E5%B9%B6%E5%8F%91/"><span class="level-item">Java并发编程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "D7nrmJ3xSHla6mxR3p0BrXqD-gzGzoHsz",
            appKey: "rGXO6glIn8ETvzytN7maFaoP",
            placeholder: "Leave your comments~",
            
            
            meta: ["nick"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-JVM结构"><span class="level-left"><span class="level-item">1. JVM结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-程序计数器"><span class="level-left"><span class="level-item">1.1 程序计数器</span></span></a></li><li><a class="level is-mobile" href="#1-2-虚拟机栈"><span class="level-left"><span class="level-item">1.2 虚拟机栈</span></span></a></li><li><a class="level is-mobile" href="#1-3-本地方法栈"><span class="level-left"><span class="level-item">1.3 本地方法栈</span></span></a></li><li><a class="level is-mobile" href="#1-4-堆"><span class="level-left"><span class="level-item">1.4 堆</span></span></a></li><li><a class="level is-mobile" href="#1-5-方法区-永久代-MetaSpace-jdk1-8"><span class="level-left"><span class="level-item">1.5 方法区(永久代) / MetaSpace jdk1.8</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Thread-和-JVM-的关系"><span class="level-left"><span class="level-item">2 Thread 和 JVM 的关系</span></span></a></li><li><a class="level is-mobile" href="#3-JVM-类加载器"><span class="level-left"><span class="level-item">3 JVM 类加载器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-JVM-内置三大类加载器"><span class="level-left"><span class="level-item">3.1 JVM 内置三大类加载器</span></span></a></li><li><a class="level is-mobile" href="#3-2-class-被加载后的内存情况"><span class="level-left"><span class="level-item">3.2 class 被加载后的内存情况</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-Images"><span class="level-left"><span class="level-item">4 Images</span></span></a></li><li><a class="level is-mobile" href="#5-配置-amp-调优"><span class="level-left"><span class="level-item">5 配置&amp;调优</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jacky"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jacky</p><p class="is-size-6 is-block">(ง ˙o˙)ว</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 Jacky</span>  <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19098392号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>