<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>高可用 MYSQL - 茶茶日记 - winklog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="茶茶日记 - winklog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="茶茶日记 - winklog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="各种 MySQL 高可用方案的介绍及快速搭建。由于手头紧( 没有Linux服务器运行不了MariaDB&amp;#x2F;Percona Cluster，以后有机会再部署这两种数据库的集群叭。"><meta property="og:type" content="blog"><meta property="og:title" content="高可用 MYSQL"><meta property="og:url" content="https://teamwang.cn/2021/11/08/mysql%E9%9B%86%E7%BE%A4/"><meta property="og:site_name" content="茶茶日记 - winklog"><meta property="og:description" content="各种 MySQL 高可用方案的介绍及快速搭建。由于手头紧( 没有Linux服务器运行不了MariaDB&amp;#x2F;Percona Cluster，以后有机会再部署这两种数据库的集群叭。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/3UMY6w.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107163846319.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/VLJEQm.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107002001679.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107153642246.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/hkwc5p.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211106231626516.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108005050910.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108005324500.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/xzQgRp.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108025500083.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/KRi7gt.png"><meta property="og:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/bxmAo9.png"><meta property="article:published_time" content="2021-11-07T18:40:57.000Z"><meta property="article:modified_time" content="2021-11-07T18:55:21.009Z"><meta property="article:author" content="Jacky"><meta property="article:tag" content="茶茶,日记,茶茶日记,winklog,WinkLog,博客,teamwang,TeamWang,王嘉尔,Jakcy,jacky"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/jacky_cloud/oss/raw/master/uPic/3UMY6w.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://teamwang.cn/2021/11/08/mysql%E9%9B%86%E7%BE%A4/"},"headline":"高可用 MYSQL","image":["https://gitee.com/jacky_cloud/oss/raw/master/uPic/3UMY6w.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107163846319.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/VLJEQm.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107002001679.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107153642246.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/hkwc5p.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211106231626516.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108005050910.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108005324500.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/xzQgRp.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108025500083.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/KRi7gt.png","https://gitee.com/jacky_cloud/oss/raw/master/uPic/bxmAo9.png"],"datePublished":"2021-11-07T18:40:57.000Z","dateModified":"2021-11-07T18:55:21.009Z","author":{"@type":"Person","name":"Jacky"},"description":"各种 MySQL 高可用方案的介绍及快速搭建。由于手头紧( 没有Linux服务器运行不了MariaDB&#x2F;Percona Cluster，以后有机会再部署这两种数据库的集群叭。"}</script><link rel="canonical" href="https://teamwang.cn/2021/11/08/mysql%E9%9B%86%E7%BE%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?05af3f3bd18ffe652b63cc7ee6abb48c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="茶茶日记 - winklog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时光轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-07T18:40:57.000Z" title="11/8/2021, 2:40:57 AM">2021-11-08</time>发表</span><span class="level-item"><time dateTime="2021-11-07T18:55:21.009Z" title="11/8/2021, 2:55:21 AM">2021-11-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="level-item">26 分钟读完 (大约3841个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">高可用 MYSQL</h1><div class="content"><p>各种 MySQL 高可用方案的介绍及快速搭建。由于手头紧( 没有Linux服务器运行不了MariaDB/Percona Cluster，以后有机会再部署这两种数据库的集群叭。</p>
<span id="more"></span>

<h1 id="高可用-MySQL"><a href="#高可用-MySQL" class="headerlink" title="高可用 MySQL"></a>高可用 MySQL</h1><h2 id="1-高可用方案"><a href="#1-高可用方案" class="headerlink" title="1. 高可用方案"></a>1. 高可用方案</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p>MySQL 高可用方案主要有下述几种：</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/3UMY6w.png" alt="3UMY6w"></p>
<p>常用的有 <strong>Replications</strong>，即所谓的<strong>读写分离</strong>实现方案 (一主多从 master+slaves 机制)；而 MySQL Cluster 为官方推崇的高可用方案。与常见的InnoBD不同，使用的是NDB引擎。当需要做分片的时候，InnoDB是不满足条件的。</p>
<p>MySQL Cluster 为<strong>同步复制</strong>，解决了主从的许多问题。比如最为严重的数据不一致情况(<strong>异步复制的缺陷</strong>)。故障恢复（由NDB管理节点控制）等。</p>
<h3 id="1-2-生产环境的方案"><a href="#1-2-生产环境的方案" class="headerlink" title="1.2 生产环境的方案"></a>1.2 生产环境的方案</h3><p>在 dockerhub 中可以看到，mysql 官方镜像之后的几种就是最最最常用的高可用方案了，能达到官方NDB引擎MySQL-Cluster的能力。</p>
<p>mariadb是由MySQL的创始人主导开发，在他家公司MySQL卖给sun之后，又被甲骨文收购，这也就意味着MySQL的所有权，现在属于甲骨文网站。因而不得不另行开发mariadb想要通过功能完善，从而实现完全替代MySQL的产品，所以在使用的范围上两者是完全兼容的，并且前者的使用范围更广，他可以实行包括API和命令行，最终想要达到的目的是完全兼容MySQL。蒋丹来说，前者只是后者的一个替代品和升级产品，在开发过程将misqil的弊端进行兼容，从而实现整体SQL的升级。</p>
<p>PXC 方案的 percona 也是 mysql 的一个分支，XtraBackup 也是 percona 的工具。</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107163846319.png" alt="image-20211107163846319"></p>
<h2 id="2-Replications"><a href="#2-Replications" class="headerlink" title="2. Replications"></a>2. Replications</h2><h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h3><blockquote>
<p>mysql5.7: <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/replication.html">https://dev.mysql.com/doc/refman/5.7/en/replication.html</a></p>
<p>mysql8.0: <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/replication.html">https://dev.mysql.com/doc/refman/8.0/en/replication.html</a></p>
</blockquote>
<p>Replications 是读写分离方案的技术实现。MySQL 5.7 有 2 种主从复制方法，<strong>binlog</strong> 和 <strong>GTID</strong> (解决了异步复制延迟导致的数据不一致问题)</p>
<p>适用场景：读操作远大于写操作，包含大量复杂统计、离线计算等任务（比如定时按各维度对数据进行统计分析、报表生成T T，或者结算佣金等）</p>
<p><strong>binlog 读库延迟问题的处理</strong></p>
<p>数据在master主库更新成功后，再通过binlog异步复制到slaves上。而这个过程有一定的延迟，可能导致读出来的数据不是最新的。</p>
<p>解决方法：写操作语句并做事务提交(@Transational)；</p>
<p><strong>binlog 主从切换的处理</strong></p>
<p>master意外挂掉后，需要其中一个slave来做新的master，即**故障切换(failover)**，需要我们人工去找到拥护最新的binlog的slave作为新的master，但因为异步复制的延迟，所以数据也不一定是完整的。</p>
<p>解决方法：<strong>半同步</strong>。即master做事务提交前，需要至少一个slave ACK(通知)master数据已成功复制。再人工(DBM)找到有最新binlog的slave，并配置为新的master。但是当出现下图的情况，即master来不及收到ack导致没有提交事务，就会产生slave的数据比master多的情况(似乎也没有坏处)。虽然可以通过TCC来解决，但是由于性能考量故只能用半同步的方案折中解决。半同步复制很大程度取决于主从网络RTT（往返时延），以插件 semisync_master/semisync_slave 形式存在。 </p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/VLJEQm.png" alt="VLJEQm"></p>
<h3 id="2-2-BinLog-异步复制"><a href="#2-2-BinLog-异步复制" class="headerlink" title="2.2 BinLog 异步复制"></a>2.2 BinLog 异步复制</h3><blockquote>
<p>传统的方法就是基于从master的二进制日志中复制事件，并且需要在master和slave之间同步日志文件和其中的位置。</p>
</blockquote>
<h4 id="配置-master"><a href="#配置-master" class="headerlink" title="配置 master"></a>配置 master</h4><p>找到 my.cnf 或 my.ini 文件，并修改如下配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="comment"># 默认0,表示关闭replication功能</span></span><br><span class="line"><span class="attr">server-id</span>=<span class="number">1</span> </span><br><span class="line"><span class="attr">log-bin</span>=master-bin.log</span><br><span class="line"><span class="attr">sync_binlog</span>=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mysql8使用5的认证方式(不知道有没有用反正加上就好了)</span></span><br><span class="line"><span class="attr">default_authentication_plugin</span>=mysql_native_password</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> FLUSH TABLES WITH READ LOCK; <span class="comment"># 加锁是为了顺利dump出主库已有的数据再导入到slave</span></span></span><br><span class="line"></span><br><span class="line">mysql &gt; SHOW MASTER STATUS;</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br><span class="line">| mysql-bin.000003 | 73       | test         | manual,mysql     |</span><br><span class="line">+------------------+----------+--------------+------------------+</span><br></pre></td></tr></table></figure>

<p>下一步取决于您是否有源上的现有数据。选择以下选项之一：</p>
<ul>
<li>如果您的现有数据需要在开始复制之前与 slaves 同步，请让客户端保持运行状态，以便锁定保持原位。这可以防止进行任何进一步的更改，以便复制到副本的数据与源同步。继续 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/replication-snapshot-method.html">第 16.1.2.4 节，“选择数据快照的方法”</a>。</li>
<li>如果您正在设置新的复制拓扑，您可以退出第一个会话以释放读锁。有关如何继续的<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/replication-setup-replicas.html#replication-howto-newservers">信息，</a>请参阅 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/replication-setup-replicas.html#replication-howto-newservers">第 16.1.2.5.3 节，“在新源和副本之间设置复制”</a>。</li>
</ul>
<p>为 replicas 创建用户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> CREATE USER <span class="string">&#x27;test&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;123456&#x27;</span>;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> GRANT REPLICATION SLAVE ON *.* TO <span class="string">&#x27;test&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span></span><br></pre></td></tr></table></figure>

<h4 id="配置-slave"><a href="#配置-slave" class="headerlink" title="配置 slave"></a>配置 slave</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">server-id</span>=<span class="number">21</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> CHANGE MASTER TO</span></span><br><span class="line">    -&gt;     MASTER_HOST=&#x27;source_host_name&#x27;, # master hostname</span><br><span class="line">    -&gt;     MASTER_USER=&#x27;replication_user_name&#x27;, # master创建的用户名</span><br><span class="line">    -&gt;     MASTER_PASSWORD=&#x27;replication_password&#x27;, # master创建的用户密码</span><br><span class="line">    -&gt;     MASTER_LOG_FILE=&#x27;recorded_log_file_name&#x27;,</span><br><span class="line">    -&gt;     MASTER_LOG_POS=recorded_log_position;</span><br><span class="line">    -&gt;     GET_MASTER_PUBLIC_KEY=1; # mysql8如果不加这个，创建的用户在slave是连不上master数据库的</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 示例</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> CHANGE MASTER TO MASTER_HOST=<span class="string">&#x27;172.17.0.1&#x27;</span>, MASTER_USER=<span class="string">&#x27;test&#x27;</span>, MASTER_PASSWORD=<span class="string">&#x27;123456&#x27;</span>, MASTER_LOG_FILE=<span class="string">&#x27;master-bin.000005&#x27;</span>, MASTER_LOG_POS=156, GET_MASTER_PUBLIC_KEY=1;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 slave 功能</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> START SLAVE;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示 slave 状态</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show slave status;</span></span><br></pre></td></tr></table></figure>

<p>最后，在 master 新建的 goods 数据库和 jacky_goods 表自动同步过去了。</p>
<img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107002001679.png" alt="image-20211107002001679" style="zoom:50%;" />

<h3 id="2-4-GTID-半同步复制"><a href="#2-4-GTID-半同步复制" class="headerlink" title="2.4 GTID 半同步复制"></a>2.4 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/replication-gtids.html">GTID 半同步复制</a></h3><blockquote>
<p>基于全局事务标识符(Global Transaction Identifiers GTID)的较新方法是事务性的，因此不需要处理日志文件或这些文件中的位置，这大大简化了许多常见的复制任务。只要在master上提交的所有事务也已应用到slave上，使用 GTID 的复制就可以保证 master 和 slave 之间的一致性。另外 GTID 还有自动 failover 的功能。(大体上看，GTID 其实也是分布式事务思想的一种具体实现。)</p>
</blockquote>
<p>是不是很简单？！<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/replication-gtids-howto.html">https://dev.mysql.com/doc/refman/5.7/en/replication-gtids-howto.html</a></p>
<p>todo: 您可以将基于语句或基于行的复制与 GTID 一起使用（请参阅<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/replication-formats.html">第 16.2.1 节，“复制格式”</a>); 但是，为了获得最佳结果，我们建议您使用基于行的格式。binlog row 模式？</p>
<p>GTID 表示为一对坐标，以冒号 ( <code>:</code>)分隔，如下所示：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">GTID</span> = <span class="string">source_id : transaction_id</span></span><br></pre></td></tr></table></figure>

<p>source_id 就是 master 库的 server_uuid，例如 3E11FA47-71CA-11E1-9E33-C80AA9429562:23，前者为 uuid，后面是事务 id</p>
<h4 id="配置-master-slave"><a href="#配置-master-slave" class="headerlink" title="配置 master/slave"></a>配置 master/slave</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建并授权用户(略)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改多个 my.cnf 文件</span></span><br><span class="line">server-id=3 # 每个 mysql 都有一个 id</span><br><span class="line">gtid_mode=ON</span><br><span class="line">enforce-gtid-consistency=ON</span><br><span class="line">log_slave_updates=ON</span><br><span class="line">default_authentication_plugin=mysql_native_password # mysql8</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 主库必开，从库可选！</span></span><br><span class="line">log-bin=mysql-bin	# 开启binlog</span><br><span class="line">binlog_format=row	# binlog格式为row模式</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 接着在 slave 执行</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> CHANGE MASTER TO MASTER_HOST=<span class="string">&#x27;172.17.0.1&#x27;</span>, MASTER_PORT=3306, MASTER_USER=<span class="string">&#x27;test&#x27;</span>, MASTER_PASSWORD=<span class="string">&#x27;123456&#x27;</span>, MASTER_AUTO_POSITION=1, GET_MASTER_PUBLIC_KEY=1;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> START SLAVE;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意若是本机Docker的master_host不能是localhost，因为docker容器里的localhost并不是本机。应该替换为docker inspect下的gateway</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211107153642246.png" alt="image-20211107153642246"></p>
<h4 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error &#39;Operation CREATE USER failed for &#39;root&#39;@&#39;%&#39;&#39; on query. Default database: &#39;&#39;. Query: &#39;CREATE USER &#39;root&#39;@&#39;%&#39; IDENTIFIED WITH &#39;mysql_native_password&#39; AS &#39;*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B&#39;&#39;, Error_code: MY-001396</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> stop slave;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> drop user <span class="string">&#x27;root&#x27;</span>;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> start slave;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show slave status \G;</span></span><br></pre></td></tr></table></figure>

<p>解决完所有问题后，最终在 gtid-master 创建的 final-test 数据库自动更新到 slave 啦。</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/hkwc5p.png" alt="hkwc5p"></p>
<h3 id="2-5-MySQL8-on-m1-chip"><a href="#2-5-MySQL8-on-m1-chip" class="headerlink" title="2.5 MySQL8_on_m1_chip"></a>2.5 MySQL8_on_m1_chip</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mysql官方没有arm64的镜像，使用oracle维护的镜像</span></span><br><span class="line">docker pull mysql/mysql-server:8.0</span><br><span class="line"></span><br><span class="line">docker run --name mysql-master -p 3306:3306 -d -e MYSQL_ROOT_PASSWORD=123456 -v /Users/jacky/Desktop/master/my.cnf:/etc/my.cnf mysql/mysql-server:8.0</span><br><span class="line"></span><br><span class="line">docker run --name mysql-slave -p 3307:3306 -d -e MYSQL_ROOT_PASSWORD=123456 -v /Users/jacky/Desktop/slave/my.cnf:/etc/my.cnf mysql/mysql-server:8.0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 宿主机无法连接数据库，需要修改 用户 访问权限</span></span><br><span class="line">docker exec -it mysql-master /bin/bash</span><br><span class="line">bash-4.4# mysql -uroot -p</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 授权</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> create user <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified by <span class="string">&#x27;root&#x27;</span>;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> grant all on *.* to <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 刷新权限</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> flush privileges;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改root用户密码</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> alter user <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified with mysql_native_password by <span class="string">&#x27;123456&#x27;</span>;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> flush privileges;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以用navicat连接啦</span></span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211106231626516.png" alt="image-20211106231626516" style="zoom:67%;" />

<p>mysql8.0 容器的配置文件位置 <code>/etc/my.cnf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># For advice on how to change settings please see</span><br><span class="line"># http:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;8.0&#x2F;en&#x2F;server-configuration-defaults.html</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">#</span><br><span class="line"># Remove leading # and set to the amount of RAM for the most important data</span><br><span class="line"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span><br><span class="line"># innodb_buffer_pool_size &#x3D; 128M</span><br><span class="line">#</span><br><span class="line"># Remove leading # to turn on a very important data integrity option: logging</span><br><span class="line"># changes to the binary log between backups.</span><br><span class="line"># log_bin</span><br><span class="line">#</span><br><span class="line"># Remove leading # to set options mainly useful for reporting servers.</span><br><span class="line"># The server defaults are faster for transactions and fast SELECTs.</span><br><span class="line"># Adjust sizes as needed, experiment to find the optimal values.</span><br><span class="line"># join_buffer_size &#x3D; 128M</span><br><span class="line"># sort_buffer_size &#x3D; 2M</span><br><span class="line"># read_rnd_buffer_size &#x3D; 2M</span><br><span class="line"></span><br><span class="line"># Remove leading # to revert to previous value for default_authentication_plugin,</span><br><span class="line"># this will increase compatibility with older clients. For background, see:</span><br><span class="line"># https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;8.0&#x2F;en&#x2F;server-system-variables.html#sysvar_default_authentication_plugin</span><br><span class="line"># default-authentication-plugin&#x3D;mysql_native_password</span><br><span class="line">skip-host-cache</span><br><span class="line">skip-name-resolve</span><br><span class="line">datadir&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql</span><br><span class="line">socket&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql.sock</span><br><span class="line">secure-file-priv&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql-files</span><br><span class="line">user&#x3D;mysql</span><br><span class="line"></span><br><span class="line">pid-file&#x3D;&#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.pid</span><br></pre></td></tr></table></figure>



<h3 id="2-6-三种-binlog-format"><a href="#2-6-三种-binlog-format" class="headerlink" title="2.6 三种 binlog_format"></a>2.6 三种 binlog_format</h3><p><strong>@关于binlog_format</strong><br>MySQL提供3种模式<br>1)基于SQL语句的复制(statement-based replication,SBR)<br>2)基于行的复制(row-based replication,RBR)<br>3)混合模式复制(mixed-based replication,MBR)</p>
<p>binlog的模式也有三种:STATEMENT、ROW(默认)、MIXED(建议使用)</p>
<p><strong>STATEMENT(SBR)</strong><br>每一条修改数据的SQL语句都会记录到binlog中<br>优势：不须要记录每一条SQL语句和每一行的数据变化，减小binlog日志量，节约IO，提升性能<br>缺点：某些状况会致使master-slave中的数据不一致，如SELECT NOW()</p>
<p><strong>ROW(RBR)</strong><br>不记录每条SQL语句的上下文信息，仅需记录哪条数据被修改了，修改为什么样了<br>会产生大量日志，尤为是ALTER TABLE(在已有的表中添加、修改或删除列)的时候会让日志暴涨</p>
<p><strong>MIXED(MBR)</strong><br>以上两种模式的混合使用，<br>通常的复制使用STATEMENT模式保存binlog<br>对于STATEMENT模式没法复制的操做使用ROW模式保存binlog<br>MySQL会根据执行的SQL语句选择日志保存方式</p>
<h2 id="3-Percona"><a href="#3-Percona" class="headerlink" title="3. Percona"></a>3. Percona</h2><p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108005050910.png" alt="image-20211108005050910" style="zoom: 33%;" /><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108005324500.png" alt="image-20211108005324500" style="zoom: 25%;" /></p>
<blockquote>
<p><strong>Percona</strong> XtraDB Cluster, 与 MySQL Cluster 功能相似，但是使用的是向下兼容 InnoDB 的 XtraDB 引擎。此处为<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42465140/article/details/113278528">两者的对比</a>。</p>
<p>此外，Percona Xtradb Cluster 还需要 etcd 节点。</p>
<p>官网地址：<a href="https://www.percona.com，使用者：微软，IBM，淘宝">https://www.percona.com，使用者：微软，IBM，淘宝</a></p>
</blockquote>
<h4 id="4-1快速搭建"><a href="#4-1快速搭建" class="headerlink" title="4.1快速搭建"></a>4.1快速搭建</h4><blockquote>
<p>推荐部署<strong>奇数</strong>个节点，避免脑裂问题。</p>
</blockquote>
<p>创建 docker 通信网络，可用 docker inpect 查询网络具体信息(IPAM)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create --subnet&#x3D;172.18.0.0&#x2F;24 pxc-net</span><br></pre></td></tr></table></figure>

<p>由于无法映射目录，故在主机上创建 docker volume目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker volume create v1</span><br><span class="line">docker volume create v2</span><br><span class="line">docker volume create v3</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/percona/percona-xtradb-cluster/">https://hub.docker.com/r/percona/percona-xtradb-cluster/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull percona&#x2F;percona-xtradb-cluster-operator</span><br><span class="line">docker tag percona&#x2F;percona-xtradb-cluster-operator pxc</span><br></pre></td></tr></table></figure>


<p>运行 mysql 节点 (注意要等待运行完成后，才能继续运行下一个节点。)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3306:3306 -v v1:/var/lib/mysql -e MYSQL_ROOOT_PASSWORD=123456 -e CLUSTER_NAME=PXC -e XTRABACKUP_PASSWORD=123456 --privileged --name=node1 --net=pxc-net --ip 172.18.0.2 pxc</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3307:3306 -v v2:/var/lib/mysql -e MYSQL_ROOOT_PASSWORD=123456 -e CLUSTER_NAME=PXC -e XTRABACKUP_PASSWORD=123456 -e CLUSTER_JOIN=node1 --privileged --name=node2 --net=pxc-net --ip 172.18.0.3 pxc</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3308:3306 -v v3:/var/lib/mysql -e MYSQL_ROOOT_PASSWORD=123456 -e CLUSTER_NAME=PXC -e XTRABACKUP_PASSWORD=123456 -e CLUSTER_JOIN=node1 --privileged --name=node3 --net=pxc-net --ip 172.18.0.4 pxc</span><br></pre></td></tr></table></figure>

<h4 id="4-2-数据库负载均衡"><a href="#4-2-数据库负载均衡" class="headerlink" title="4.2 数据库负载均衡"></a>4.2 数据库负载均衡</h4><p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/xzQgRp.png" alt="xzQgRp"></p>
<ol>
<li>使用 Haproxy</li>
</ol>
<p>仓库地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/_/haproxy">https://hub.docker.com/_/haproxy</a></p>
<p>配置介绍：<a target="_blank" rel="noopener" href="https://zhangge.net/5125.html">https://zhangge.net/5125.html</a></p>
<ol start="2">
<li>使用 MySQL-Proxy/Router</li>
</ol>
<h2 id="4-Mariadb"><a href="#4-Mariadb" class="headerlink" title="4. Mariadb"></a>4. <a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/documentation/">Mariadb</a></h2><blockquote>
<p>文档：</p>
<p><a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/galera-cluster/">galera-cluster</a></p>
<p><a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/what-is-mariadb-galera-cluster/">what-is-mariadb-galera-cluster</a>, 仅可部署在Linux平台上，并且需要数据库为InnoDB引擎。MyISAM在10.6版本中为测试功能。</p>
<p><a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/getting-started-with-mariadb-galera-cluster/">getting-started-with-mariadb-galera-cluster</a></p>
</blockquote>
<p>XA transaction: <a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/xa-transactions/">https://mariadb.com/kb/en/xa-transactions/</a></p>
<p>MariaDB Server 是世界上最受欢迎的数据库服务器之一。它由 MySQL 的原始开发人员制作，并保证保持开源。著名用户包括维基百科、星展银行和 ServiceNow。</p>
<p>其目的还在于保持与 MySQL 的高度兼容性，确保库二进制等效性以及与 MySQL API 和命令的精确匹配。MariaDB 开发人员继续开发新功能并提高性能以更好地为用户服务。</p>
<p>性能上：900w 条数据 mysql 耗费121秒，Mariadb 耗费75秒。使用者：wiki，google</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/image-20211108025500083.png" alt="image-20211108025500083"></p>
<h3 id="4-1-快速开始"><a href="#4-1-快速开始" class="headerlink" title="4.1 快速开始"></a>4.1 快速开始</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name single-mariadb -p 3310:3306 --env MARIADB_USER=jacky --env MARIADB_PASSWORD=123456 --env MARIADB_ROOT_PASSWORD=123456 mariadb:latest</span><br></pre></td></tr></table></figure>

<h3 id="4-2-集群部署"><a href="#4-2-集群部署" class="headerlink" title="4.2 集群部署"></a>4.2 集群部署</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看集群状态</span></span><br><span class="line">show status like &#x27;wsrep%&#x27;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查找文件 wsrep.cnf 命令</span></span><br><span class="line">find ./** -name &quot;settings.xml&quot; # /usr/share/mysql/wsrep.cnf</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>正常安装 mariadb，额外下载 Galera <strong>wsrep provider</strong> library</li>
</ol>
<p>或者直接使用bitnami的镜像即可：<a target="_blank" rel="noopener" href="https://hub.docker.com/r/bitnami/mariadb-galera">https://hub.docker.com/r/bitnami/mariadb-galera</a></p>
<h2 id="5-Galera-Cluster"><a href="#5-Galera-Cluster" class="headerlink" title="5. Galera Cluster"></a>5. Galera Cluster</h2><p>何谓Galera Cluster？就是集成了Galera插件的MySQL集群，是一种新型的，数据不共享的，高度冗余的高可用方案，目前Galera Cluster有两个版本，分别是<strong>Percona Xtradb Cluster</strong>及<strong>MariaDB Cluster</strong>，都是基于Galera的，所以这里都统称为Galera Cluster了，因为Galera本身是具有多主特性的，所以Galera Cluster也就是multi-master的集群架构。</p>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/KRi7gt.png" alt="KRi7gt"></p>
<h2 id="6-MySQL-常见问题"><a href="#6-MySQL-常见问题" class="headerlink" title="6. MySQL 常见问题"></a>6. MySQL 常见问题</h2><h3 id="6-1-备份-XtraBackup"><a href="#6-1-备份-XtraBackup" class="headerlink" title="6.1 备份 - XtraBackup"></a>6.1 备份 - XtraBackup</h3><ol>
<li>mysql dump 命令：类似redis的rdb机制，全量备份。无法像aos一样增量备份</li>
<li><strong>XtraBackup</strong></li>
</ol>
<p>最佳的备份方法：第一次备份使用<strong>全量备份</strong>，再使用<strong>增量备份</strong>。</p>
<p>进入容器内部安装 xtrabackup：<code>apt-get install percona-xtrabackup-24</code><br>安装完成后，执行<strong>全量备份</strong>：<code>innobackupex --user=root --password=123456 /data/backup/full</code></p>
<p><strong>恢复备份</strong>：</p>
<ul>
<li>回滚未提交的事务：<code>innobackupex --user=root --password=123456 --apply-back /data/backup/full</code></li>
<li>恢复备份：<code>innobackupex --user=root --password=123456 --copy-back /data/backup/full</code></li>
</ul>
<hr>
<h2 id="7-数据分片"><a href="#7-数据分片" class="headerlink" title="7. 数据分片"></a>7. 数据分片</h2><ul>
<li>A 固定路由位：<br>以 userId (hash + mod) 为维度分片，才方便在一个数据库中查询。<br>以 orderId 为维度，则需要聚合多个不同库之间的数据。</li>
</ul>
<p><img src="https://gitee.com/jacky_cloud/oss/raw/master/uPic/bxmAo9.png" alt="bxmAo9"></p>
<ul>
<li>B 时间自增分片：<br>如 一年 内订单数据。</li>
</ul>
<p>聚合数据处理：</p>
<h2 id="8-SpringBoot-读写分离配置"><a href="#8-SpringBoot-读写分离配置" class="headerlink" title="8. SpringBoot 读写分离配置"></a>8. SpringBoot 读写分离配置</h2></div><div class="article-licensing box"><div class="licensing-title"><p>高可用 MYSQL</p><p><a href="https://teamwang.cn/2021/11/08/mysql集群/">https://teamwang.cn/2021/11/08/mysql集群/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jacky</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/24/python-grammar/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">python_grammar</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/01/etcd/"><span class="level-item">etcd</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "D7nrmJ3xSHla6mxR3p0BrXqD-gzGzoHsz",
            appKey: "rGXO6glIn8ETvzytN7maFaoP",
            placeholder: "Leave your comments~",
            
            
            meta: ["nick"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#高可用-MySQL"><span class="level-left"><span class="level-item">高可用 MySQL</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-高可用方案"><span class="level-left"><span class="level-item">1. 高可用方案</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-概述"><span class="level-left"><span class="level-item">1.1 概述</span></span></a></li><li><a class="level is-mobile" href="#1-2-生产环境的方案"><span class="level-left"><span class="level-item">1.2 生产环境的方案</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Replications"><span class="level-left"><span class="level-item">2. Replications</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-概述"><span class="level-left"><span class="level-item">2.1 概述</span></span></a></li><li><a class="level is-mobile" href="#2-2-BinLog-异步复制"><span class="level-left"><span class="level-item">2.2 BinLog 异步复制</span></span></a></li><li><a class="level is-mobile" href="#2-4-GTID-半同步复制"><span class="level-left"><span class="level-item">2.4 GTID 半同步复制</span></span></a></li><li><a class="level is-mobile" href="#2-5-MySQL8-on-m1-chip"><span class="level-left"><span class="level-item">2.5 MySQL8_on_m1_chip</span></span></a></li><li><a class="level is-mobile" href="#2-6-三种-binlog-format"><span class="level-left"><span class="level-item">2.6 三种 binlog_format</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-Percona"><span class="level-left"><span class="level-item">3. Percona</span></span></a></li><li><a class="level is-mobile" href="#4-Mariadb"><span class="level-left"><span class="level-item">4. Mariadb</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-快速开始"><span class="level-left"><span class="level-item">4.1 快速开始</span></span></a></li><li><a class="level is-mobile" href="#4-2-集群部署"><span class="level-left"><span class="level-item">4.2 集群部署</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-Galera-Cluster"><span class="level-left"><span class="level-item">5. Galera Cluster</span></span></a></li><li><a class="level is-mobile" href="#6-MySQL-常见问题"><span class="level-left"><span class="level-item">6. MySQL 常见问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-备份-XtraBackup"><span class="level-left"><span class="level-item">6.1 备份 - XtraBackup</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-数据分片"><span class="level-left"><span class="level-item">7. 数据分片</span></span></a></li><li><a class="level is-mobile" href="#8-SpringBoot-读写分离配置"><span class="level-left"><span class="level-item">8. SpringBoot 读写分离配置</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jacky"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jacky</p><p class="is-size-6 is-block">(ง ˙o˙)ว</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 Jacky</span>  <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19098392号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/"><i class="fab fa-weibo"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/cloris-cc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>